[general]

samples     = Lambda20, DY, TT, TWtop, TWantitop, WWinc, WZinc, ZZinc, WJet, DsingleEle, DsingleMu, DsingleTau
# samples    = Lambda20, DY, TT, TWtop, TWantitop, WW2l2v, WWlvqq, WWinc, WZinc, ZZinc, WJet, DsingleEle, DsingleMu, DsingleTau

# lumi in pb
lumi        = 1000. 

[samples]

Lambda20    = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_HHLambda20
DY          = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_DY
TT          = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_TTJets
TWtop       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_TW-top
TWantitop   = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_TW-antitop
Tt          = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_T-tchannel
WW2l2v      = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_WW2l2v
WWlvqq      = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_WWlvqq
WWinc       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_WW_TuneCUETP8M1
WZinc       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_WZ_TuneCUETP8M1
ZZinc       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_ZZ_TuneCUETP8M1
WJet        = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_WJet
DsingleEle  = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_Data_SingleElectron
DsingleMu   = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_Data_SingleMuon
DsingleTau  = /data_CMS/cms/govoni/test_submit_to_tier3/Skims3/SKIM_Data_Tau

[tmva]

# variables entering in the training
variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi
spectatorsPresent           = true
spectators                  = HH_pt, HHKin_mass, bjet1_bID, bjet2_bID
weightsFile                 = ./weights/HTauTauTree_BDT.weights.xml
