[general]

samples = WJet2t4, WJet4t6, WJet1t2, WJet12t25, WJet6ti, WJet8to12, SSWJet2t4, SSWJet4t6, SSWJet1t2, SSWJet12t25, SSWJet6ti, SSWJet8to12
# samples = DdoubleMu24L, DdoubleEle24L, DsingleEle24L, DsingMu24L, DsingleTau24L, DsingleMu24L, WJet2t4, WJet4t6, WJet1t2, WJet12t25, WJet6ti, WJet8to12, SSDdoubleMu24L, SSDdoubleEle24L, SSDsingleEle24L, SSDsingMu24L, SSDsingleTau24L, SSDsingleMu24L, SSWJet2t4, SSWJet4t6, SSWJet1t2, SSWJet12t25, SSWJet6ti, SSWJet8to12
# samples     = Lambda20, DY, TT, TWtop, TWantitop, WWinc, WZinc, ZZinc, WJet, DsingleEle, DsingleMu, DsingleTau
# samples    = Lambda20, DY, TT, TWtop, TWantitop, WW2l2v, WWlvqq, WWinc, WZinc, ZZinc, WJet, DsingleEle, DsingleMu, DsingleTau
    
[samples]

Lambda20    = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_HHLambda20
DY          = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_DY
TT          = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_TTJets
TWtop       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_TW-top
TWantitop   = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_TW-antitop
Tt          = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_T-tchannel
WW2l2v      = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WW2l2v
WWlvqq      = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WWlvqq
WWinc       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WW_TuneCUETP8M1
WZinc       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WZ_TuneCUETP8M1
ZZinc       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_ZZ_TuneCUETP8M1
WJet        = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WJet
# DsingleEle  = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_Data_SingleElectron
# DsingleMu   = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_Data_SingleMuon
# DsingleTau  = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_Data_Tau

DdoubleMu24L  = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_prod24Lu2015_DoubleMuon
DdoubleEle24L = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_prod24Lu2015_DoubleEG
DsingleEle24L = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_prod24Lu2015_SingleElectron
DsingMu24L    = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_prod24Lu2015_SinglMu
DsingleTau24L = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_prod24Lu2015_Tau
DsingleMu24L  = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_prod24Lu2015_SingleMuon
WJet2t4       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WJets_200_400
WJet4t6       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WJets_400_600
WJet1t2       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WJets_100_200
WJet12t25     = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WJets_1200_2500
WJet6ti       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WJets_600_inf
WJet8to12     = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WJets_800_1200
SSDdoubleMu24L  = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5_SS/SKIM_prod24Lu2015_DoubleMuon
SSDdoubleEle24L = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5_SS/SKIM_prod24Lu2015_DoubleEG
SSDsingleEle24L = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5_SS/SKIM_prod24Lu2015_SingleElectron
SSDsingMu24L    = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5_SS/SKIM_prod24Lu2015_SinglMu
SSDsingleTau24L = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5_SS/SKIM_prod24Lu2015_Tau
SSDsingleMu24L  = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5_SS/SKIM_prod24Lu2015_SingleMuon
SSWJet2t4       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5_SS/SKIM_WJets_200_400
SSWJet4t6       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5_SS/SKIM_WJets_400_600
SSWJet1t2       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5_SS/SKIM_WJets_100_200
SSWJet12t25     = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5_SS/SKIM_WJets_1200_2500
SSWJet6ti       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5_SS/SKIM_WJets_600_inf
SSWJet8to12     = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5_SS/SKIM_WJets_800_1200

[tmva]

# variables entering in the training
variables                   = bjet1_bID, bjet2_bID
spectatorsPresent           = true
spectators                  = dau1_pt, dau1_eta, dau2_pt, dau2_eta, bjet1_pt, bjet2_pt
weightsFile                 = ./weights/HTauTauTree_BDT_Btag.weights.xml
variableName                = BDT_Btag
