[general]

# isolated samples
signals          = Lambda20, Lambda1, Lambda2dot46, Lambdam4
#signals          = Lambda20, Lambda1
# backgrounds      = DY, TT
# data             = DsingleTau
backgrounds       = DYIncl, DY100200, DY200400, DY400600, DY600Inf, WJetsIncl, WJets100200, WJets200400, WJets400600, WJets600Inf, TT, TWtop, TWantitop, WWTo2L2Nu, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, WZTo3LNu, ZZTo2L2Nu, ZZTo2L2Q, ZZTo4L
data             = DsingleEleRunC, DsingleEleRunD

backgroundsMerge  = DY, WJets, TT, TWtop, TWantitop, WWTo2L2Nu, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, WZTo3LNu, ZZTo2L2Nu, ZZTo2L2Q, ZZTo4L

# samples with isolation inverted
# NIsignals          = NILambda20
# NIbackgrounds      = NIDY, NITT, NITWtop, NITWantitop, NIWWinc, NIWZinc, NIZZinc, NIWJet
# NIdata             = NIDsingleEle, NIDsingleMu, NIDsingleTau

variables  = HHKin_mass, HH_mass
#variables  = HHKin_mass, HH_mass, bH_mass, tauH_mass, tauH_SVFIT_mass, ETauKine, npv, njets, dau1_pt, dau2_pt, dau1_eta, dau2_eta, bjet1_pt, bjet2_pt, bjet1_eta, bjet2_eta, bjet1_bID, bjet2_bID
#2Dvariables       = bH_mass:tauH_mass, bH_mass:tauH_SVFIT_mass, HHKin_mass:ETauKine, tauH_mass:tauH_SVFIT_mass

# lumi in /pb
lumi         = 2630.00

outputFolderName = analysis_ETau

# max evt number to run on for MC (speed up), -1 to run on all
maxEvtsMC    = -1

# sections specific to single executable files here below
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

[evalQCD]

outputFolderName = evalQCD_Plots_2Feb

plotBkgUnc       = 1

# MVA to separate signal from bkg after b-tagging
[ETauKine]

# variables entering in the training
variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaR, dib_deltaR
#variables                   = bjet1_pt, bjet2_pt, bjet1_bID, bjet2_bID, dib_deltaPhi
# spectator variables: not in the training, but in some plots
spectatorsPresent           = true
#spectators                  = HH_pt, HHKin_mass, bjet1_bID, bjet2_bID, HH_mass, bH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta
spectators                  = HH_mass, HHKin_mass
eventWeight                 = 1.0 #MC_weight
variabletransformation      = I:N
outputlabel                 = ETauKine
outputFileName              = ETauKine_Final.root
# the selection level has to be present in the selections::selectionsFile file
selections                  = dijethardMbbMttiso #dijetOneBL
signals          = Lambda1 #Lambda20, Lambda2dot46, Lambdam4
backgrounds      = TT #DY , TT, WWinc, WZinc, ZZinc, WJet

# MVA to isolate b-tagging events, TO BE PUT HERE FIXME
[ETauBKine]

# variables entering in the training
#variables                   = met_et, HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi #, dib_deltaPhi #, mT
variables                   = bjet1_pt, bjet2_pt, bjet1_bID, bjet2_bID, dib_deltaPhi
# spectator variables: not in the training, but in some plots
spectatorsPresent           = true
#spectators                  = HH_pt, HHKin_mass, bjet1_bID, bjet2_bID, HH_mass, bH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta
spectators                  = HH_mass, HHKin_mass
eventWeight                 = MC_weight
variabletransformation      = I:N
outputlabel                 = ETauBKine
outputFileName              = ETauBKine.root
# the selection level has to be present in the selections::selectionsFile file
selections                  = dijethardiso #dijetOneBL
signals          = Lambda1 #Lambda20, Lambda2dot46, Lambdam4
backgrounds      = TT #DY , TT, WWinc, WZinc, ZZinc, WJet

[computeQCDratio]

# pairs of thersholds
dau1isothrLow = 3.0, 4.0, 5.0, 10.0
dau2isothrLow = 3.0, 4.0, 5.0, 10.0

list = baseline, dijethard, dijetOneBLNoIso


outputFolderName = QCDratios

[plotNEW]

variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi, mT, ETauKine
list                        = dijethard, btag
outputFolderName            = plots

# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

[samples]

# samples with pairs of isolated leptons
# ---- ---- ---- ---- ---- ---- ---- ----
# signals
Lambda20     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_HHLambda20
Lambda20FACT = 1.0
Lambda1     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_HHLambda1
Lambda1FACT = 1.0

Lambda2dot46     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_HHLambda2dot46
Lambda2dot46FACT = 1.0
Lambdam4     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_HHLambdam4
Lambdam4FACT = 1.0

DYInclFACT = 1.0

#miniAOD v2
DYIncl        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_DY_Inclusive     
DY100200      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_DY_100_200    
DY200400      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_DY_200_400       
DY400600      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_DY_400_600      
DY600Inf      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_DY_600_Inf       
WJetsIncl     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_WJets_Inclusive        
WJets100200   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_WJets_100_200          
WJets200400   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_WJets_200_400          
WJets400600   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_WJets_400_600
WJets600Inf   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_WJets_600_Inf
TT            = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_TT_merged

TWtop        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_ST_tW_top_5f_inclusiveDecays
TWantitop    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_ST_tW_antitop_5f_inclusiveDecays 

WWTo2L2Nu   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_WWTo2L2Nu    
WWToLNuQQ   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_WWToLNuQQ   
WZTo1L1Nu2Q = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_WZTo1L1Nu2Q 
WZTo1L3Nu   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_WZTo1L3Nu    
WZTo2L2Q    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_WZTo2L2Q    
WZTo3LNu    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_WZTo3LNu     
ZZTo2L2Nu   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_ZZTo2L2Nu   
ZZTo2L2Q    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_ZZTo2L2Q     
ZZTo4L      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_ZZTo4L       

DsingleMuRunC   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_SingleMuon_RunC        
DsingleMuRunD   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_SingleMuon_RunD    
DsingleEleRunC  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_SingleElectron_RunC     
DsingleEleRunD  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_SingleElectron_RunD      
DTauRunC        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_Tau_RunC
DTauRunD        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims32_AllJets_NI/SKIM_Tau_RunD



[colors]

# 1 : nero, 2: rosso, 3: verde, 4 : blu, 5: giallo

Lambda1      = 1
Lambda20     = 1
Lambdam4     = 1
Lambda2dot46 = 1
Radion300    = 1
 
# arancio
DY          = 95
DYIncl      = 95
DY100200    = 95
DY200400    = 95
DY400600    = 95
DY600Inf    = 95

# grigio
WJet        = 54
WJetsIncl   = 54
WJets100200 = 54
WJets200400 = 54
WJets400600 = 54
WJets600Inf = 54

# verde
TT          = 8
# verde scuro
TWtop       = 419
TWantitop   = 419
Tt          = 419

# viola
WWTo2L2Nu   = 6
WWToLNuQQ   = 6
WZTo1L1Nu2Q = 6
WZTo1L3Nu   = 6
WZTo2L2Q    = 6
WZTo3LNu    = 6
ZZTo2L2Nu   = 6
ZZTo2L2Q    = 6
ZZTo4L      = 6

data        = 1
DsingleMu       = 1
DsingleEle       = 1
DsingleTau       = 1
DsingleElePromptReco      = 1
DsingleEle05Oct2015       = 1
DsingleElePRLumiDiff14Nov = 1
DsingleMuPromptReco       = 1
DsingleMu05Oct2015        = 1
DsingleMuPRLumiDiff14Nov  = 1
DsingleTauPromptReco      = 1
DsingleTau05Oct2015       = 1
DsingleTauPRLumiDiff14Nov = 1
DsingleMuRunC  = 1 
DsingleMuRunD  = 1
DsingleEleRunC = 1
DsingleEleRunD = 1
DTauRunC       = 1
DTauRunD       = 1

# pink
QCD         = 606
#gray
MCerrs      = 17



[fillstyles]

MCerrs      = 3001

[labels]
sampleLabels   = config/sampleLabels.cfg
variableLabels = config/variableLabels_ETau.cfg

[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt
mT               = 20, 0, 200
HHpt             = 50, 0, 500
HHKinmass        = 50, 250, 1000
bjet1bID         = 20, -0.5, 1.5
bjet2bID         = 20, -0.5, 1.5
HHdeltaPhi       = 15, 0., 3.14159
tauHMetdeltaPhi  = 15, 0., 3.14159
bHMetdeltaPhi    = 15, 0., 3.14159
ditaudeltaPhi    = 15, 0., 3.14159
dibdeltaPhi      = 15, 0., 3.14159
dau1pt           = 20, 0, 400
#dau1eta          = 13, -2.5, 2.5
dau1eta          = 25, -2.5, 2.5
dau1phi          = 25, -3.14159, 3.14159
dau1iso          = 24, 0, 8
dau2pt           = 20, 0, 400
#dau2eta          = 13, -2.5, 2.5
dau2eta          = 25, -2.5, 2.5
dau2phi          = 25, -3.14159, 3.14159
dau2iso          = 24, 0, 8
bjet1pt          = 25, 0, 500
bjet2pt          = 25, 0, 500
bjet1eta         = 30, -3.0, 3.0
bjet2eta         = 30, -3.0, 3.0
bjet1phi         = 25, -3.14159, 3.14159
bjet2phi         = 25, -3.14159, 3.14159
metet            = 40, 0, 2000
metphi           = 25, -3.14159, 3.14159
BDTTauTaubBDT    = 100, 0, 1
BDTTauTaubBDT1   = 100, 0, 1
BDTTauTaubBDT2   = 100, 0, 1
BDTTauTaubBDT3   = 100, 0, 1
BDTTauTaubBDT4   = 100, 0, 1
BDTTauTaubBDT5   = 100, 0, 1
BDTmuTaubBDT     = 100, 0, 1
#bHmass           = 80, 0, 800
bHmass           = 25, 10, 510
tauHmass         = 25, 10, 510
tauHSVFITmass    = 25, 10, 510
HHmass           = 25, 0, 1000
#HHmass           = 12, 0, 1000
BDTBtag          = 25, 0, 1
BDTBtag3         = 25, 0, 1
njets            = 20, -0.5, 19.5
ETauKine         = 25, -1, 0.8
npv              = 50, 0, 50

[binning]
HHmass        = 125, 150, 175, 200, 250, 300, 350, 400, 450, 500, 600, 700, 1000, 1020
HHKinmass     = 125, 150, 175, 200, 250, 300, 350, 400, 450, 500, 600, 700, 1000, 1020
bHmass        = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500, 510
tauHSVFITmass = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500, 510

[2Dhistos]

# variable  = nbins_x, min_x, max_x, nbins_y, min_y, max_y 
# the variable name can contain letters only, therefore just remove from the
# actual variable pair which appears in 2Dvariables 
# name all symbols and put this modified version here.
# e.g. HHKin_mass:HH_pt --> HHKinmassHHpt

bjet1bIDbjet2bID      = 500, -11, 2,  500, -11, 2 
bjet1ptbjet2pt        = 50, 0, 300, 50, 0, 300
HHKinmassHHpt         = 50, 0, 1000, 50, 0, 500
HHKinmassBDTTauTau    = 50, 0, 1000, 50, 0, 1
HHKinmassHHmass       = 50, 0, 1000, 50, 0, 1000
BDTTauTaubBDTbHmass   = 40, 0, 1, 40, 0, 200
BDTTauTaubBDTtauHmass = 40, 0, 1, 40, 0, 200
BDTBtagBDTBtag3       = 40, 0, 1, 40, 0, 1
bHmasstauHmass      = 30, 0, 300, 30, 0, 300
bHmasstauHSVFITmass      = 30, 0, 300, 30, 0, 300
HHKinmassETauKine       = 50, 250, 1000, 50, -1, 1
tauHmasstauHSVFITmass   = 30,0,300,33,-30,300

[selections]

list = defaultBtagLLNoIsoBBTTCutKine90, defaultBtagLLNoIsoBBTTCutKine80, defaultBtagMMNoIsoBBTTCutKine90, defaultBtagMMNoIsoBBTTCutKine80, defaultBtagLLNoIsoBBTTCutKineOld90, defaultBtagLLNoIsoBBTTCutKineOld80, defaultBtagMMNoIsoBBTTCutKineOld90, defaultBtagMMNoIsoBBTTCutKineOld80
#list = defaultBtagLLNoIsoBBTTCutKine90, defaultBtagLLNoIsoBBTTCutKine80, defaultBtagMMNoIsoBBTTCutKine90, defaultBtagMMNoIsoBBTTCutKine80
#list = defaultBtagMMNoIsoBBTTCut
# list           = dijethard, bBDTbtag, bBDTtaumass, bBDTbmass
# list           = all, TauTau, baseline, dijet, dijethard, btag, taumass, bmass

dau1iso = 0.1 # e
dau2iso = 3.0 # tau
# rlx iso applied on QCD determination (used on SS selections)
dau1RLXiso = 0.1 # e
dau2RLXiso = 4.0 # tau


selectionsFile = config/analysis_ETau.cut

[cardmaker]
additionalBkgs   = QCD
additionalName = CORR_DDQCD_SS_DATA_bH_mass_SS_dijethardisoBtagCutM_DsingleEleRunD


cardsvariables   = bH_mass 
cardsselection   = dijethardisoBtagCutM


