[general]

# isolated samples
signals          = Lambda20, Lambda1, Lambda2dot46, Lambdam4
# backgrounds      = DY, TT
# data             = DsingleTau
# backgrounds      = DY, TT, TWtop, TWantitop, WWinc, WZinc, ZZinc, WJet
backgrounds      = DY, TT, WWinc, WZinc, ZZinc, WJet
#backgrounds      = DY, WWinc, WZinc, ZZinc, WJet
# backgrounds      = WWinc, WZinc, ZZinc
#data             = DsingleEle, DsingleMu, DsingleTau
data             = DsingleMu 

# samples with isolation inverted
# NIsignals          = NILambda20
# NIbackgrounds      = NIDY, NITT, NITWtop, NITWantitop, NIWWinc, NIWZinc, NIZZinc, NIWJet
# NIdata             = NIDsingleEle, NIDsingleMu, NIDsingleTau

variables         = HH_pt, HH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, met_et, njets, mT, bjet1_bID, bjet2_bID, bjet1_pt, bjet2_pt, bH_mass #da HH_pt
2Dvariables       = bjet1_bID:bjet2_bID, bjet1_pt:bjet2_pt
#variables          = HH_pt, tauHMet_deltaPhi, bjet1_bID, bjet2_bID, bH_mass, dau1_pt, dau2_pt, mT
# variables         = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi, BDT_TauTau_bBDT
# variables        = HH_pt, HHKin_mass, BDT_muTau_bBDT, BDT_Btag, BDT_Btag3, HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi, dau1_pt, dau1_eta, dau2_pt, dau2_eta, bjet1_pt, bjet2_pt, met_et, bjet1_bID, bjet2_bID, bH_mass, tauH_mass, HH_mass

# lumi in /pb
lumi        = 40.24

outputFolderName = analysis_MuTau

# max evt number to run on for MC (speed up), -1 to run on all
#maxEvtsMC   = 1000000
maxEvtsMC    = -1

# sections specific to single executable files here below
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

[evalQCD]

# will be a subfolder of outputFolderName
#outputFolderName = evalQCD_24Set2015
#outputFolderName = evalQCD_Plots_9Oct2_FullStat
#outputFolderName = evalQCD_Plots_10Oct_FullStat
outputFolderName = evalQCD_Plots_13Oct_FullStat
plotBkgUnc       = 1

# MVA to separate signal from bkg after b-tagging
[MuTauKine]

# variables entering in the training
variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi
# variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi
# spectator variables: not in the training, but in some plots
spectatorsPresent           = true
spectators                  = HH_pt, HHKin_mass, bjet1_bID, bjet2_bID, HH_mass, bH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, met_et
#spectators                  = HH_pt, HHKin_mass, HH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, met_et, njets
eventWeight                 = MC_weight
variabletransformation      = I:N
outputlabel                 = MuTauKine
outputFileName              = MuTauKine.root
# the selection level has to be present in the selections::selectionsFile file
selections                  = btag

# MVA to isolate b-tagging events, TO BE PUT HERE FIXME

[plotNEW]

#variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi, mT, MuTauKine
variables         = HH_pt, HHKin_mass, HH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, met_et, njets #da HH_pt
outputFolderName            = plots_noQCD
selections  = baselineOSiso, dijethardOSiso

# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

[samples]

# samples with pairs of isolated leptons
# ---- ---- ---- ---- ---- ---- ---- ----
# signals
Lambda20     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims10_AllJets_NI/SKIM_HHLambda20_New
Lambda20FACT = 1
Lambda1     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims10_AllJets_NI/SKIM_HHLambda1_New
Lambda1FACT = 1
Lambda2dot46     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims10_AllJets_NI/SKIM_HHLambda2dot46_New
Lambda2dot46FACT = 1
Lambdam4     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims10_AllJets_NI/SKIM_HHLambdam4_New
Lambdam4FACT = 1

# backgrounds
DY           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_DY
TT           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_TTJets
# TWtop        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_TW-top          # currently 18/9/2015 not available in SKIM9
# TWantitop    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_TW-antitop      # currently 18/9/2015 not available in SKIM9
# Tt           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_T-tchannel      # currently 18/9/2015 not available in SKIM9
# WW2l2v       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_WW2l2v          # currently 18/9/2015 not available in SKIM9
# WWlvqq       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_WWlvqq          # currently 18/9/2015 not available in SKIM9
WWinc        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_WW_TuneCUETP8M1
WZinc        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_WZ_TuneCUETP8M1
ZZinc        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_ZZ_TuneCUETP8M1
WJet         = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_WJet

DsingleEle   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_SingleElectron_PromptReco
DsingleMu    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_SingleMuon_PromptReco
DsingleTau   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_Tau_PromptReco

# samples with pairs of non-isolated leptons
# ---- ---- ---- ---- ---- ---- ---- ----
# signals
# NILambda20     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_HHLambda20
# backgrounds
# NIDY           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_DY
# NITT           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_TTJets
# NITWtop        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_TW-top
# NITWantitop    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_TW-antitop
# NITt           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_T-tchannel
# NIWW2l2v       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_WW2l2v
# NIWWlvqq       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_WWlvqq
# NIWWinc        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_WW_TuneCUETP8M1
# NIWZinc        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_WZ_TuneCUETP8M1
# NIZZinc        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_ZZ_TuneCUETP8M1
# NIWJet         = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_WJet
# 
# NIDsingleEle   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_Data_SingleElectron
# NIDsingleMu    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_Data_SingleMuon
# NIDsingleTau   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims9_NI/SKIM_Data_Tau


[colors]

Lambda1      = 1
Lambda20     = 1
Lambdam4     = 1
Lambda2dot46 = 1

# arancio
DY          = 95
# verde
TT          = 8
# blu
TWtop       = 4
TWantitop   = 4
Tt          = 4
# viola
WW2l2v      = 6
WWlvqq      = 6
WWinc       = 6
WZinc       = 6
ZZinc       = 6
data        = 1
DsingleEle  = 1
DsingleMu   = 1
DsingleTau  = 1
WJet        = 34
# pink
QCD         = 606
#gray
MCerrs      = 17



[fillstyles]

MCerrs      = 3001

[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt

mT               = 20, 0, 200
HHpt             = 50, 0, 500
HHKinmass        = 50, 0, 1000
bjet1bID         = 20, -0.5, 1.5
bjet2bID         = 20, -0.5, 1.5
HHdeltaPhi       = 15, 0., 3.14
tauHMetdeltaPhi  = 15, 0., 3.14
bHMetdeltaPhi    = 15, 0., 3.14
ditaudeltaPhi    = 15, 0., 3.14
dibdeltaPhi      = 15, 0., 3.14
dau1pt           = 30, 0, 300
dau1eta          = 13, -2.5, 2.5
dau2pt           = 30, 0, 300
dau2eta          = 13, -2.5, 2.5
bjet1pt          = 50, 0, 500
bjet2pt          = 50, 0, 500
metet            = 40, 0, 2000
BDTTauTaubBDT    = 100, 0, 1
BDTTauTaubBDT1   = 100, 0, 1
BDTTauTaubBDT2   = 100, 0, 1
BDTTauTaubBDT3   = 100, 0, 1
BDTTauTaubBDT4   = 100, 0, 1
BDTTauTaubBDT5   = 100, 0, 1
BDTmuTaubBDT     = 100, 0, 1
bHmass           = 80, 0, 800
tauHmass         = 30, 0, 300
HHmass           = 25, 0, 1000
BDTBtag          = 25, 0, 1
BDTBtag3         = 25, 0, 1
njets            = 4,-0.5,3.5

[2Dhistos]

# variable  = nbins_x, min_x, max_x, nbins_y, min_y, max_y 
# the variable name can contain letters only, therefore just remove from the
# actual variable pair which appears in 2Dvariables 
# name all symbols and put this modified version here.
# e.g. HHKin_mass:HH_pt --> HHKinmassHHpt

bjet1bIDbjet2bID      = 500, -11, 2,  500, -11, 2 
bjet1ptbjet2pt        = 50, 0, 300, 50, 0, 300
HHKinmassHHpt         = 50, 0, 1000, 50, 0, 500
HHKinmassBDTTauTau    = 50, 0, 1000, 50, 0, 1
HHKinmassHHmass       = 50, 0, 1000, 50, 0, 1000
BDTTauTaubBDTbHmass   = 40, 0, 1, 40, 0, 200
BDTTauTaubBDTtauHmass = 40, 0, 1, 40, 0, 200
BDTBtagBDTBtag3       = 40, 0, 1, 40, 0, 1

[selections]

list             = baselineiso, dijethardiso, baselineisoBtagCutM, dijethardisoBtagCutM, baselineisoBtagCutMMbbMtt, dijethardisoBtagCutMMbbMtt 
# list           = baseline, dijethard, dijet
# list           = dijethard, bBDTbtag, bBDTtaumass, bBDTbmass
# list           = all, TauTau, baseline, dijet, dijethard, btag, taumass, bmass
selectionsFile = config/analysis_MuTau.cut

[cardmaker]

additionalBkgs   = QCD
additionalName = DDQCD_SS_DATA_bH_mass_SS_dijethardisoBtagCutM_DsingleMu

cardsvariables   = bH_mass 
cardsselection   = dijethardisoBtagCutM

