[general]

# isolated samples
signals          = Lambda20
backgrounds      = DY, TT, TWtop, TWantitop, WWinc, WZinc, ZZinc, WJet
data             = DsingleEle, DsingleMu, DsingleTau

# samples with isolation inverted
NIsignals          = NILambda20
NIbackgrounds      = NIDY, NITT, NITWtop, NITWantitop, NIWWinc, NIWZinc, NIZZinc, NIWJet
NIdata             = NIDsingleEle, NIDsingleMu, NIDsingleTau

variables         = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi, BDT_TauTau_bBDT
outputFolderName = ./evalQCD_TauTau/

# lumi in /pb
lumi        = 5000 

[samples]

# samples with pairs of isolated leptons
# ---- ---- ---- ---- ---- ---- ---- ----
# signals
Lambda20     = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_HHLambda20
Lambda20FACT = 1
# backgrounds
DY           = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_DY
TT           = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_TTJets
TWtop        = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_TW-top
TWantitop    = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_TW-antitop
Tt           = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_T-tchannel
WW2l2v       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WW2l2v
WWlvqq       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WWlvqq
WWinc        = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WW_TuneCUETP8M1
WZinc        = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WZ_TuneCUETP8M1
ZZinc        = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_ZZ_TuneCUETP8M1
WJet         = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WJet

DsingleEle   = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_Data_SingleElectron
DsingleMu    = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_Data_SingleMuon
DsingleTau   = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_Data_Tau

# samples with pairs of non-isolated leptons
# ---- ---- ---- ---- ---- ---- ---- ----
# signals
NILambda20     = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_HHLambda20
# backgrounds
NIDY           = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_DY
NITT           = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_TTJets
NITWtop        = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_TW-top
NITWantitop    = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_TW-antitop
NITt           = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_T-tchannel
NIWW2l2v       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WW2l2v
NIWWlvqq       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WWlvqq
NIWWinc        = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WW_TuneCUETP8M1
NIWZinc        = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WZ_TuneCUETP8M1
NIZZinc        = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_ZZ_TuneCUETP8M1
NIWJet         = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WJet

NIDsingleEle   = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_Data_SingleElectron
NIDsingleMu    = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_Data_SingleMuon
NIDsingleTau   = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_Data_Tau


[colors]

Lambda1     = 1
Lambda20    = 1
# arancio
DY          = 95
# verde
TT          = 8
# blu
TWtop       = 4
TWantitop   = 4
Tt          = 4
# viola
WW2l2v      = 6
WWlvqq      = 6
WWinc       = 6
WZinc       = 6
ZZinc       = 6
data        = 1
DsingleEle  = 1
DsingleMu   = 1
DsingleTau  = 1
WJet        = 34
# pink
QCD         = 900

[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt

HHpt             = 50, 0, 500
HHKinmass        = 50, 0, 1000
bjet1bID         = 20, -0.5, 1.5
bjet2bID         = 20, -0.5, 1.5
HHdeltaPhi       = 20, 0., 3.14
tauHMetdeltaPhi  = 20, 0., 3.14
bHMetdeltaPhi    = 20, 0., 3.14
ditaudeltaPhi    = 20, 0., 3.14
dibdeltaPhi      = 20, 0., 3.14
dau1pt           = 30, 0, 300
dau1eta          = 13, -2.5, 2.5
dau2pt           = 30, 0, 300
dau2eta          = 13, -2.5, 2.5
bjet1pt          = 50, 0, 500
bjet2pt          = 50, 0, 500
metet            = 40, 0, 2000
BDTTauTaubBDT    = 100, 0, 1
BDTTauTaubBDT1   = 100, 0, 1
BDTTauTaubBDT2   = 100, 0, 1
BDTTauTaubBDT3   = 100, 0, 1
BDTTauTaubBDT4   = 100, 0, 1
BDTTauTaubBDT5   = 100, 0, 1
BDTmuTaubBDT     = 100, 0, 1
bHmass           = 200, 0, 500
tauHmass         = 200, 0, 500
HHmass           = 100, 0, 1000
BDTBtag          = 40, 0, 1
BDTBtag3         = 40, 0, 1

[2Dhistos]

# variable  = nbins_x, min_x, max_x, nbins_y, min_y, max_y 
# the variable name can contain letters only, therefore just remove from the
# actual variable pair which appears in 2Dvariables 
# name all symbols and put this modified version here.
# e.g. HHKin_mass:HH_pt --> HHKinmassHHpt

HHKinmassHHpt         = 50, 0, 1000, 50, 0, 500
HHKinmassBDTTauTau    = 50, 0, 1000, 50, 0, 1
HHKinmassHHmass       = 50, 0, 1000, 50, 0, 1000
BDTTauTaubBDTbHmass   = 40, 0, 1, 40, 0, 200
BDTTauTaubBDTtauHmass = 40, 0, 1, 40, 0, 200
BDTBtagBDTBtag3       = 40, 0, 1, 40, 0, 1

[selections]

# list           = dijethard
list           = dijethard, bBDTbtag, bBDTtaumass, bBDTbmass
# list           = all, TauTau, baseline, dijet, dijethard, btag, taumass, bmass
selectionsFile = config/plotter_TauTau.cut
