[general]

# isolated samples
signals = HHNode10, HHNode11 , HHNode12 , HHNode13 , HHNode2  , HHNode3  , HHNode4  , HHNode5  , HHNode6  , HHNode7  , HHNode8  , HHNode9  , HHNodebox, HHNodeSM 
# backgrounds      = DY, TT, TWtop, TWantitop, WWinc, WZinc, ZZinc, WJet
# backgrounds       = DYIncl0b, DY1002000b, DY2004000b, DY4006000b, DY600Inf0b, DYIncl1b, DY1002001b, DY2004001b, DY4006001b, DY600Inf1b, DYIncl2b, DY1002002b, DY2004002b, DY4006002b, DY600Inf2b, WJetsIncl, WJets100200, WJets200400, WJets400600, WJets600Inf, TT, TWtop, TWantitop, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, ZZTo2L2Q, ZZTo4L
backgrounds       = DY0b, DY1b, DY2b, WJetsIncl, WJets100200, WJets200400, WJets400600, WJets600Inf, TT, TWtop, TWantitop, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, ZZTo2L2Q, ZZTo4L
data             = DTauRunC, DTauRunD

backgroundsMerge  = DY0b, DY1b, DY2b, WJet, TT, TWtop, TWantitop, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, ZZTo2L2Q, ZZTo4L

#variables = HH_pt, HH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, met_et, njets, mT, bjet1_bID, bjet2_bID, bjet1_pt, bjet2_pt, bH_mass
#variables = HH_pt, HH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, met_et, njets, mT, bjet1_bID, bjet2_bID, bjet1_pt, bjet2_pt, bH_mass, TauTauKine
#variables = HH_mass, TauTauKine, npv
variables  = HHKin_mass, HH_mass_raw, bH_mass_raw, tauH_SVFIT_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, bjet1_bID, bjet2_bID, bjet1_pt, bjet2_pt, bjet1_eta, bjet2_eta
#2Dvariables       = bH_mass:tauH_mass, bH_mass:tauH_SVFIT_mass, tauH_mass:tauH_SVFIT_mass
#variables         = HH_pt, HHKin_mass, HH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, met_et, njets #da HH_pt

useOverUnderFlow = false

# lumi in /pb
#lumi        = 40.24
#lumi        = 297.09
#lumi        = 977.18
lumi         = 2690.49
#lumi = 3000.00

outputFolderName = analysis_TauTau

# max evt number to run on for MC (speed up), -1 to run on all
#maxEvtsMC   = 300000
maxEvtsMC    = -1

# sections specific to single executable files here below
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

[evalQCD]

# will be a subfolder of outputFolderName
#outputFolderName = evalQCD_24Set2015
#outputFolderName = evalQCD_Plots_5Nov

outputFolderName = evalQCD_Plots_28Feb_pt40

plotBkgUnc       = 1

[lookAtQCD]

useRelIso = false
outputFolderName = lookAtQCD
l1AbsIso        = 1.0, 3.0, 5.0, 8.0
l2AbsIso        = 1.0, 3.0, 5.0, 8.0
l1RelIso        = 0.05, 0.1, 0.2, 0.4
l2RelIso        = 0.05, 0.1, 0.2, 0.4

list = baseline, dijethard, dijetOneBLNoIso, defaultBtagLLNoIso

# MVA to separate signal from bkg after b-tagging
[TauTauKine]

# variables entering in the training
variables                   = met_et, HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi #, mT
#variables                   = bjet1_pt, bjet2_pt, bjet1_bID, bjet2_bID, dib_deltaPhi
# spectator variables: not in the training, but in some plots
spectatorsPresent           = true
#spectators                  = HH_pt, HHKin_mass, bjet1_bID, bjet2_bID, HH_mass, bH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta
spectators                  = HH_mass, HHKin_mass, bH_mass
eventWeight                 = MC_weight
variabletransformation      = I:N
outputlabel                 = TauTauKine
outputFileName              = TauTauKine.root
# the selection level has to be present in the selections::selectionsFile file
selections                  = dijethardiso #dijetOneBL
signals          = Lambda1 #Lambda20, Lambda2dot46, Lambdam4
backgrounds      = TT #DY , TT, WWinc, WZinc, ZZinc, WJet

# MVA to isolate b-tagging events, TO BE PUT HERE FIXME
[TauTauBKine]

# variables entering in the training
#variables                   = met_et, HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi #, dib_deltaPhi #, mT
variables                   = bjet1_pt, bjet2_pt, bjet1_bID, bjet2_bID, dib_deltaPhi
# spectator variables: not in the training, but in some plots
spectatorsPresent           = true
#spectators                  = HH_pt, HHKin_mass, bjet1_bID, bjet2_bID, HH_mass, bH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta
spectators                  = HH_mass, HHKin_mass, bH_mass
eventWeight                 = MC_weight
variabletransformation      = I:N
outputlabel                 = TauTauBKine
outputFileName              = TauTauBKine.root
# the selection level has to be present in the selections::selectionsFile file
selections                  = dijethardiso #dijetOneBL
signals          = Lambda1 #Lambda20, Lambda2dot46, Lambdam4
backgrounds      = TT #DY , TT, WWinc, WZinc, ZZinc, WJet

[computeQCDratio]

# pairs of thersholds
dau1isothrLow = 3.0, 4.0, 5.0, 10.0
dau2isothrLow = 3.0, 4.0, 5.0, 10.0

list = baseline, dijethard, dijetOneBLNoIso


outputFolderName = QCDratios

[plotNEW]

#variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi, mT, TauTauKine
#list                        = dijethard, btag
#outputFolderName            = plots
variables         = HH_pt, HHKin_mass, HH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, met_et, njets #da HH_pt
outputFolderName            = plots_noQCD
selections  = baselineOS, dijethardOS, dijetOS

# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

[samples]

# samples with pairs of isolated leptons
# ---- ---- ---- ---- ---- ---- ---- ----
# signals
HHNode10  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_HH_Node_10  
HHNode11  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_HH_Node_11  
HHNode12  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_HH_Node_12  
HHNode13  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_HH_Node_13  
HHNode2   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_HH_Node_2 
HHNode3   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_HH_Node_3 
HHNode4   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_HH_Node_4 
HHNode5   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_HH_Node_5 
HHNode6   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_HH_Node_6 
HHNode7   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_HH_Node_7 
HHNode8   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_HH_Node_8 
HHNode9   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_HH_Node_9 
HHNodebox = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_HH_Node_box
HHNodeSM  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_HH_Node_SM

#miniAOD v2
# DYIncl0b             = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_Inclusive_allgenjets_0b
# DY1002000b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_100_200_allgenjets_0b
# DY2004000b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_200_400_allgenjets_0b
# DY4006000b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_400_600_allgenjets_0b
# DY600Inf0b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_600_Inf_allgenjets_0b

# DYIncl1b             = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_Inclusive_allgenjets_1b
# DY1002001b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_100_200_allgenjets_1b
# DY2004001b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_200_400_allgenjets_1b
# DY4006001b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_400_600_allgenjets_1b
# DY600Inf1b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_600_Inf_allgenjets_1b

# DYIncl2b             = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_Inclusive_allgenjets_2b
# DY1002002b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_100_200_allgenjets_2b
# DY2004002b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_200_400_allgenjets_2b
# DY4006002b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_400_600_allgenjets_2b
# DY600Inf2b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_DY_600_Inf_allgenjets_2b

### jet binned
DY0b = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_DYjetbinned/SKIM_DY_Inclusive_allgenjets_0b
DY1b = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_DYjetbinned/SKIM_DY_Inclusive_allgenjets_1b
DY2b = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_DYjetbinned/SKIM_DY_Inclusive_allgenjets_2b


WJetsIncl     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_WJets_Inclusive        
WJets100200   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_WJets_100_200          
WJets200400   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_WJets_200_400          
WJets400600   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_WJets_400_600
WJets600Inf   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_WJets_600_Inf
TT            = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_moreTT/SKIM_TT

TWtop        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_ST_tW_top_5f_inclusiveDecays
TWantitop    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_ST_tW_antitop_5f_inclusiveDecays 

# WWTo2L2Nu   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_WWTo2L2Nu    
WWToLNuQQ   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_WWToLNuQQ   
WZTo1L1Nu2Q = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_WZTo1L1Nu2Q 
WZTo1L3Nu   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_WZTo1L3Nu    
WZTo2L2Q    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_WZTo2L2Q    
# WZTo3LNu    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_WZTo3LNu     
# ZZTo2L2Nu   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_ZZTo2L2Nu   
ZZTo2L2Q    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_ZZTo2L2Q     
ZZTo4L      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_ZZTo4L       

DsingleMuRunC   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_SingleMuon_RunC        
DsingleMuRunD   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_SingleMuon_RunD    
DsingleEleRunC  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_SingleElectron_RunC     
DsingleEleRunD  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_SingleElectron_RunD      
DTauRunC        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_Tau_RunC
DTauRunD        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims_76X_allJets_5/SKIM_Tau_RunD


[stitch]
# produce = DY0b, DY1b, DY2b, WJet # names of merged samples to be created ; commenting this line won't produce final merged sample
produce = WJet

# definition of merged samples -- the same name must be used in colors, labels etc...
# DY0b = DYIncl0b, DY1002000b, DY2004000b, DY4006000b, DY600Inf0b
# DY1b = DYIncl1b, DY1002001b, DY2004001b, DY4006001b, DY600Inf1b
# DY2b = DYIncl2b, DY1002002b, DY2004002b, DY4006002b, DY600Inf2b
WJet = WJetsIncl, WJets100200, WJets200400, WJets400600, WJets600Inf


[colors]

Lambda1      = 1
Lambda20     = 1
Lambdam4     = 1
Lambda2dot46 = 1
Radion300    = 1
 
HHNode10  = 1
HHNode11  = 1
HHNode12  = 1
HHNode13  = 1
HHNode2   = 1
HHNode3   = 1
HHNode4   = 1
HHNode5   = 1
HHNode6   = 1
HHNode7   = 1
HHNode8   = 1
HHNode9   = 1
HHNodebox = 1
HHNodeSM  = 1


# arancio
DY          = 95
DYIncl      = 95
DY100200    = 95
DY200400    = 95
DY400600    = 95
DY600Inf    = 95

DYIncl0b   = 90
DY1002000b = 90
DY2004000b = 90
DY4006000b = 90
DY600Inf0b = 90

DYIncl1b   = 92
DY1002001b = 92
DY2004001b = 92
DY4006001b = 92
DY600Inf1b = 92

DYIncl2b   = 94
DY1002002b = 94
DY2004002b = 94
DY4006002b = 94
DY600Inf2b = 94

DY0b = 90
DY1b = 92
DY2b = 94

# grigio
WJet        = 54
WJetsIncl   = 54
WJets100200 = 54
WJets200400 = 54
WJets400600 = 54
WJets600Inf = 54

# verde
TT          = 8
# verde scuro
TWtop       = 419
TWantitop   = 419
Tt          = 419

# viola
WWTo2L2Nu   = 6
WWToLNuQQ   = 6
WZTo1L1Nu2Q = 6
WZTo1L3Nu   = 6
WZTo2L2Q    = 6
WZTo3LNu    = 6
ZZTo2L2Nu   = 6
ZZTo2L2Q    = 6
ZZTo4L      = 6

data        = 1
DsingleMu       = 1
DsingleEle       = 1
DsingleTau       = 1
DsingleElePromptReco      = 1
DsingleEle05Oct2015       = 1
DsingleElePRLumiDiff14Nov = 1
DsingleMuPromptReco       = 1
DsingleMu05Oct2015        = 1
DsingleMuPRLumiDiff14Nov  = 1
DsingleTauPromptReco      = 1
DsingleTau05Oct2015       = 1
DsingleTauPRLumiDiff14Nov = 1
DsingleMuRunC  = 1 
DsingleMuRunD  = 1
DsingleEleRunC = 1
DsingleEleRunD = 1
DTauRunC       = 1
DTauRunD       = 1

# pink
QCD         = 606
#gray
MCerrs      = 17



[fillstyles]

MCerrs      = 3001

[labels]
sampleLabels   = config/sampleLabels.cfg
variableLabels = config/variableLabels_TauTau.cfg

[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt

mT               = 20, 0, 200
HHpt             = 50, 0, 500
HHKinmass        = 50, 250, 1000
bjet1bID         = 20, -0.5, 1.5
bjet2bID         = 20, -0.5, 1.5
HHdeltaPhi       = 15, 0., 3.14159
tauHMetdeltaPhi  = 15, 0., 3.14159
bHMetdeltaPhi    = 15, 0., 3.14159
ditaudeltaPhi    = 15, 0., 3.14159
dibdeltaPhi      = 15, 0., 3.14159
dau1pt           = 20, 0, 400
#dau1eta          = 13, -2.5, 2.5
dau1eta          = 25, -2.5, 2.5
dau1phi          = 25, -3.14159, 3.14159
dau1iso          = 24, 0, 8
dau2pt           = 20, 0, 400
#dau2eta          = 13, -2.5, 2.5
dau2eta          = 25, -2.5, 2.5
dau2phi          = 25, -3.14159, 3.14159
dau2iso          = 24, 0, 8
bjet1pt          = 25, 0, 500
bjet2pt          = 25, 0, 500
bjet1eta         = 30, -3.0, 3.0
bjet2eta         = 30, -3.0, 3.0
bjet1phi         = 25, -3.14159, 3.14159
bjet2phi         = 25, -3.14159, 3.14159
metet            = 40, 0, 2000
metphi           = 25, -3.14159, 3.14159
BDTTauTaubBDT    = 100, 0, 1
BDTTauTaubBDT1   = 100, 0, 1
BDTTauTaubBDT2   = 100, 0, 1
BDTTauTaubBDT3   = 100, 0, 1
BDTTauTaubBDT4   = 100, 0, 1
BDTTauTaubBDT5   = 100, 0, 1
BDTmuTaubBDT     = 100, 0, 1
#bHmass           = 80, 0, 800
bHmass           = 25, 0, 500
tauHmass         = 30, 0, 300
tauHSVFITmass     = 30, 0, 300
HHmass           = 25, 0, 1000
#HHmass           = 12, 0, 1000
BDTBtag          = 25, 0, 1
BDTBtag3         = 25, 0, 1
njets            = 20,-0.5,19.5
MuTauKine       = 50,-1,1
npv              = 50, 0, 50

[binning]
HHmass        = 125, 150, 175, 200, 250, 300, 350, 450, 600, 1000
HHmassraw     = 125, 150, 175, 200, 250, 300, 350, 450, 600, 1000
HHKinmass     = 125, 150, 175, 200, 250, 300, 350, 400, 450, 500, 600, 700, 1000, 1020
bHmass        = 10, 30, 60, 100, 130, 160, 200, 300, 400, 500
bHmassraw     = 10, 30, 60, 100, 130, 160, 200, 300, 400, 500
tauHSVFITmass = 10, 30, 60, 100, 130, 160, 200, 300, 400, 500

[2Dhistos]

# variable  = nbins_x, min_x, max_x, nbins_y, min_y, max_y 
# the variable name can contain letters only, therefore just remove from the
# actual variable pair which appears in 2Dvariables 
# name all symbols and put this modified version here.
# e.g. HHKin_mass:HH_pt --> HHKinmassHHpt

bjet1bIDbjet2bID      = 500, -11, 2,  500, -11, 2 
bjet1ptbjet2pt        = 50, 0, 300, 50, 0, 300
HHKinmassHHpt         = 50, 0, 1000, 50, 0, 500
HHKinmassBDTTauTau    = 50, 0, 1000, 50, 0, 1
HHKinmassHHmass       = 50, 0, 1000, 50, 0, 1000
BDTTauTaubBDTbHmass   = 40, 0, 1, 40, 0, 200
BDTTauTaubBDTtauHmass = 40, 0, 1, 40, 0, 200
BDTBtagBDTBtag3       = 40, 0, 1, 40, 0, 1
bHmasstauHmass      = 30, 0, 300, 30, 0, 300
bHmasstauHSVFITmass      = 30, 0, 300, 30, 0, 300
HHKinmassMuTauKine       = 50, 250, 1000, 50, -1, 1
tauHmasstauHSVFITmass   = 30,0,300,33,-30,300

[selections]

#list             = baselineiso, dijethardiso, dijetOneBL
#list             = baselineiso, dijethardiso, defaultBtagML, defaultBtagLL, dijethardisoBtagCutMMbbMtt, dijetisoMbbMtt, dijetOneBL, dijetOneBM, dijethardisoMbbMtt, dijetOneBLKine, dijetOneBLKineTrig
#list = baselineiso, dijetiso, dijethardiso
list = defaultBtagLLNoIsoBBTTCut, defaultBtagMMNoIsoBBTTCut, defaultBtagLLNoIso, defaultBtagLLNoIso45, defaultBtagMMNoIso, defaultBtagMMNoIso45, defaultBtagLLNoIsoBBTTCut45

#list             = baselineOSiso, dijetOSiso, dijethardOSiso
#list           = dijethard, dijetOneBLNoIso
# list           = dijethard, bBDTbtag, bBDTtaumass, bBDTbmass
# list           = all, TauTau, baseline, dijet, dijethard, btag, taumass, bmass

# iso applied on dau1iso, dau2iso (used on OS selections)
dau1iso = 2.0
dau2iso = 2.0
# rlx iso applied on QCD determination (used on SS selections)
dau1RLXiso = 7.0
dau2RLXiso = 7.0
selectionsFile = config/analysis_TauTau.cut

[cardmaker]
additionalBkgs   = QCD
additionalName = CORR_DDQCD_SS_DATA_bH_mass_SS_dijethardisoBtagCutM_DTauRunD

cardsvariables   = bH_mass 
cardsselection   = dijethardisoBtagCutM


