[general]

signals         = HHlambdarew0  , HHlambdarew1  , HHlambdarew2  , HHlambdarew3  , HHlambdarew4  , HHlambdarew5  , HHlambdarew6  , HHlambdarew7  , HHlambdarew8  , HHlambdarew9  , HHlambdarew10 , HHlambdarew11 , HHlambdarew12 , HHlambdarew13 , HHlambdarew14 , HHlambdarew15 , HHlambdarew16 , HHlambdarew17 , HHlambdarew18 , HHlambdarew19 , HHlambdarew20 , HHlambdarew21 , HHlambdarew22 , HHlambdarew23 , HHlambdarew24 , HHlambdarew25 , HHlambdarew26 , HHlambdarew27 , HHlambdarew28 , HHlambdarew29 , HHlambdarew30 , HHlambdarew31 , HHlambdarew32 , HHlambdarew33 , HHlambdarew34 , HHlambdarew35 , HHlambdarew36 , HHlambdarew37 , HHlambdarew38 , HHlambdarew39 , HHlambdarew40 , HHlambdarew41 , HHlambdarew42 , HHlambdarew43 , HHlambdarew44 , HHlambdarew45 , HHlambdarew46 , HHlambdarew47 , HHlambdarew48 , HHlambdarew49 , HHlambdarew50 , HHlambdarew51 , HHbenchrew0  , HHbenchrew1  , HHbenchrew2  , HHbenchrew3  , HHbenchrew4  , HHbenchrew5  , HHbenchrew6  , HHbenchrew7  , HHbenchrew8  , HHbenchrew9  , HHbenchrew10 , HHbenchrew11
backgrounds     = TTfullyHad, TTfullyLep, TTsemilepT, TTsemilepTbar, DY, WJets1jet, WJets2jet, WJets3jet, WJets4jet, TWtop, TWantitop, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, ZZTo2L2Q
data            = DsingleEle

backgroundsMerge  = TT, DY, WJet, TWtop, TWantitop, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, ZZTo2L2Q
signalsFitted = HHrew0, HHrew1, HHrew2, HHrew3, HHrew4, HHrew5, HHrew6, HHrew7, HHrew8, HHrew9, HHrew10, HHrew11, HHrew12, HHrew13, HHrew14, HHrew15, HHrew16, HHrew17, HHrew18, HHrew19, HHrew20, HHrew21, HHrew22, HHrew23, HHrew24, HHrew25, HHrew26, HHrew27, HHrew28, HHrew29, HHrew30, HHrew31, HHrew32, HHrew33, HHrew34, HHrew35, HHrew36, HHrew37, HHrew38, HHrew39, HHrew40, HHrew41, HHrew42, HHrew43, HHrew44, HHrew45, HHrew46, HHrew47, HHrew48, HHrew49, HHrew50, HHrew51

variables = HH_mass_raw, bH_mass_raw, tauH_mass, tauH_SVFIT_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, bjet1_eta, bjet2_eta, njets, met_et, mT, bjet1_bID, bjet2_bID, LepTauKine, HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaR, dib_deltaR

useOverUnderFlow = false
# lumi in /pb
lumi         =  2790

outputFolderName = analysis_ETau

# max evt number to run on for MC (speed up), -1 to run on all
maxEvtsMC    = -1

# sections specific to single executable files here below
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

[evalQCD]

# will be a subfolder of outputFolderName
outputFolderName = evalQCD_Plots_2016_nonResonant_01Lug2016


[computeQCDratio]

# pairs of thersholds
dau1isothrLow = 3.0, 4.0, 5.0, 10.0
dau2isothrLow = 3.0, 4.0, 5.0, 10.0

list = baseline, dijethard, dijetOneBLNoIso


outputFolderName = QCDratios

[plotNEW]

variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi, mT, ETauKine
list                        = dijethard, btag
outputFolderName            = plots

# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

[samples]

# samples with pairs of isolated leptons
# ---- ---- ---- ---- ---- ---- ---- ----
# signals
Radion250 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-250
Radion260 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-260
Radion270 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-270
Radion280 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-280
Radion300 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-300
Radion320 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-320
Radion340 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-340
Radion400 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-400
Radion450 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-450
Radion500 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-500
Radion550 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-550
Radion600 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-600
Radion650 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-650
Radion700 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-700
Radion750 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-750
Radion800 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-800
Radion900 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_GluGluToRadionToHHTo2B2Tau_M-900

HHlambdarew0  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_0
HHlambdarew1  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_1
HHlambdarew2  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_2
HHlambdarew3  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_3
HHlambdarew4  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_4
HHlambdarew5  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_5
HHlambdarew6  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_6
HHlambdarew7  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_7
HHlambdarew8  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_8
HHlambdarew9  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_9
HHlambdarew10 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_10
HHlambdarew11 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_11
HHlambdarew12 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_12
HHlambdarew13 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_13
HHlambdarew14 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_14
HHlambdarew15 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_15
HHlambdarew16 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_16
HHlambdarew17 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_17
HHlambdarew18 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_18
HHlambdarew19 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_19
HHlambdarew20 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_20
HHlambdarew21 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_21
HHlambdarew22 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_22
HHlambdarew23 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_23
HHlambdarew24 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_24
HHlambdarew25 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_25
HHlambdarew26 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_26
HHlambdarew27 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_27
HHlambdarew28 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_28
HHlambdarew29 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_29
HHlambdarew30 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_30
HHlambdarew31 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_31
HHlambdarew32 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_32
HHlambdarew33 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_33
HHlambdarew34 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_34
HHlambdarew35 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_35
HHlambdarew36 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_36
HHlambdarew37 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_37
HHlambdarew38 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_38
HHlambdarew39 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_39
HHlambdarew40 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_40
HHlambdarew41 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_41
HHlambdarew42 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_42
HHlambdarew43 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_43
HHlambdarew44 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_44
HHlambdarew45 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_45
HHlambdarew46 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_46
HHlambdarew47 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_47
HHlambdarew48 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_48
HHlambdarew49 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_49
HHlambdarew50 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_50
HHlambdarew51 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_lambdarew_51

HHbenchrew0  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_benchrew_0
HHbenchrew1  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_benchrew_1
HHbenchrew2  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_benchrew_2
HHbenchrew3  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_benchrew_3
HHbenchrew4  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_benchrew_4
HHbenchrew5  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_benchrew_5
HHbenchrew6  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_benchrew_6
HHbenchrew7  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_benchrew_7
HHbenchrew8  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_benchrew_8
HHbenchrew9  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_benchrew_9
HHbenchrew10 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_benchrew_10
HHbenchrew11 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_HH_benchrew_11


TTfullyHad     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_TT_fullyHad          
TTfullyLep     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_TT_fullyLep
TTsemilepT     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_TT_semilepT          
TTsemilepTbar  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_TT_semilepTbar
DY             = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_DY
WJets1jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_WJets_1jet
WJets2jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_WJets_2jet
WJets3jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_WJets_3jet
WJets4jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_WJets_4jet
TWtop          = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_ST_tW_top_5f_inclusiveDecays
TWantitop      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_ST_tW_antitop_5f_inclusiveDecays
WWToLNuQQ      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_WWToLNuQQ
WZTo1L1Nu2Q    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_WZTo1L1Nu2Q
WZTo1L3Nu      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_WZTo1L3Nu
WZTo2L2Q       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_WZTo2L2Q
ZZTo2L2Q       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_ZZTo2L2Q

DsingleMu      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_SingleMuon
DsingleEle     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_SingleElectron
DTau           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_29Giu_4Preapp_isoFix/SKIM_Tau

[stitch]
# produce = DY0b, DY1b, DY2b, WJet # names of merged samples to be created ; commenting this line won't produce final merged sample
produce = WJet, TT

# definition of merged samples -- the same name must be used in colors, labels etc...
# DY0b = DYIncl0b, DY1002000b, DY2004000b, DY4006000b, DY600Inf0b
# DY1b = DYIncl1b, DY1002001b, DY2004001b, DY4006001b, DY600Inf1b
# DY2b = DYIncl2b, DY1002002b, DY2004002b, DY4006002b, DY600Inf2b
WJet = WJets1jet , WJets2jet , WJets3jet , WJets4jet
TT   = TTfullyHad, TTfullyLep, TTsemilepT, TTsemilepTbar

[colors]

# arancio
DY          = 95

# grigio
WJets1jet  = 54
WJets2jet  = 54
WJets3jet  = 54
WJets4jet  = 54
WJet       = 54

# verde
TTfullyHad    = 8
TTfullyLep    = 8
TTsemilepT    = 8
TTsemilepTbar = 8
TT            = 8

# verde scuro
TWtop       = 419
TWantitop   = 419

# viola
WWTo2L2Nu   = 6
WWToLNuQQ   = 6
WZTo1L1Nu2Q = 6
WZTo1L3Nu   = 6
WZTo2L2Q    = 6
WZTo3LNu    = 6
ZZTo2L2Nu   = 6
ZZTo2L2Q    = 6
ZZTo4L      = 6

DsingleMu    = 1
DsingleEle   = 1
DsingleTau   = 1

# pink
QCD         = 606

#gray
MCerrs      = 17


[labels]
sampleLabels   = config/sampleLabels.cfg
variableLabels = config/variableLabels_ETau.cfg

[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt
mT               = 20, 0, 200
HHpt             = 50, 0, 500
HHKinmass        = 50, 250, 1000
bjet1bID         = 20, -0.5, 1.5
bjet2bID         = 20, -0.5, 1.5
HHdeltaPhi       = 15, 0., 3.14159
tauHMetdeltaPhi  = 15, 0., 3.14159
bHMetdeltaPhi    = 15, 0., 3.14159
ditaudeltaPhi    = 15, 0., 3.14159
dibdeltaPhi      = 15, 0., 3.14159
dau1pt           = 20, 0, 400
#dau1eta          = 13, -2.5, 2.5
dau1eta          = 25, -2.5, 2.5
dau1phi          = 25, -3.14159, 3.14159
dau1iso          = 24, 0, 8
dau2pt           = 20, 0, 400
#dau2eta          = 13, -2.5, 2.5
dau2eta          = 25, -2.5, 2.5
dau2phi          = 25, -3.14159, 3.14159
dau2iso          = 24, 0, 8
bjet1pt          = 25, 0, 500
bjet2pt          = 25, 0, 500
bjet1eta         = 30, -3.0, 3.0
bjet2eta         = 30, -3.0, 3.0
bjet1phi         = 25, -3.14159, 3.14159
bjet2phi         = 25, -3.14159, 3.14159
metet            = 40, 0, 2000
metphi           = 25, -3.14159, 3.14159
BDTTauTaubBDT    = 100, 0, 1
BDTTauTaubBDT1   = 100, 0, 1
BDTTauTaubBDT2   = 100, 0, 1
BDTTauTaubBDT3   = 100, 0, 1
BDTTauTaubBDT4   = 100, 0, 1
BDTTauTaubBDT5   = 100, 0, 1
BDTmuTaubBDT     = 100, 0, 1
#bHmass           = 80, 0, 800
bHmass           = 25, 10, 510
tauHmass         = 25, 10, 510
tauHSVFITmass    = 25, 10, 510
HHmass           = 25, 0, 1000
#HHmass           = 12, 0, 1000
BDTBtag          = 25, 0, 1
BDTBtag3         = 25, 0, 1
njets            = 20, -0.5, 19.5
ETauKine         = 25, -1, 0.8
npv              = 50, 0, 50
LepTauKine       = 25,-0.9,0.9
HHdeltaPhi      = 25, 0, 3.15
tauHMetdeltaPhi = 25, 0, 3.15
bHMetdeltaPhi   = 25, 0, 3.15
ditaudeltaR     = 25, 0, 5
dibdeltaR       = 25, 0, 5


[binning]
HHmass        = 200, 250, 300, 350, 450, 600, 1000
HHmassraw     = 200, 250, 300, 350, 450, 600, 1000
HHKinmass     = 125, 150, 175, 200, 250, 300, 350, 400, 450, 500, 600, 700, 1000, 1020
bHmass        = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
bHmassraw     = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
tauHSVFITmass = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500

[2Dhistos]

# variable  = nbins_x, min_x, max_x, nbins_y, min_y, max_y 
# the variable name can contain letters only, therefore just remove from the
# actual variable pair which appears in 2Dvariables 
# name all symbols and put this modified version here.
# e.g. HHKin_mass:HH_pt --> HHKinmassHHpt

bjet1bIDbjet2bID      = 500, -11, 2,  500, -11, 2 
bjet1ptbjet2pt        = 50, 0, 300, 50, 0, 300
HHKinmassHHpt         = 50, 0, 1000, 50, 0, 500
HHKinmassBDTTauTau    = 50, 0, 1000, 50, 0, 1
HHKinmassHHmass       = 50, 0, 1000, 50, 0, 1000
BDTTauTaubBDTbHmass   = 40, 0, 1, 40, 0, 200
BDTTauTaubBDTtauHmass = 40, 0, 1, 40, 0, 200
BDTBtagBDTBtag3       = 40, 0, 1, 40, 0, 1
bHmasstauHmass      = 30, 0, 300, 30, 0, 300
bHmasstauHSVFITmass      = 30, 0, 300, 30, 0, 300
HHKinmassETauKine       = 50, 250, 1000, 50, -1, 1
tauHmasstauHSVFITmass   = 30,0,300,33,-30,300

[selections]


list =  defaultBtagLLNoIso, defaultBtagLLNoIsoBBTTCut, defaultBtagLLNoIsoBBTTCutKine80

dau1iso = 0.1 # e
dau2iso = 3.0 # tau
# rlx iso applied on QCD determination (used on SS selections)
dau1RLXiso = 0.1 # e
dau2RLXiso = 4.0 # tau

selectionsFile = config/analysis_ETau.cut

[cardmaker]
additionalBkgs   = QCD
additionalName = CORR_DDQCD_SS_DATA_bH_mass_SS_dijethardisoBtagCutM_DsingleEleRunD

cardsvariables   = bH_mass 
cardsselection   = dijethardisoBtagCutM


