[general]

lumi = 36260 # pb^-1
outputFolder = ./analysis_MuTau_2D

data        = DTau
signals     = HHSM
backgrounds = TTfullyHad, TTfullyLep, TTsemiLep, DY0b, DY1b, DY2b, WJets0jet, WJets1jet, WJets2jet, WJets3jet, WJets4jet, TWtop, TWantitop, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, ZZTo2L2Q

variables   = HH_mass_raw, MT2, bH_mass_raw, tauH_mass, tauH_SVFIT_mass, dau1MET_deltaphi, tauHsvfitMet_deltaPhi, dib_deltaR, ditau_deltaR, mT1, mT2, bHMet_deltaPhi, HHsvfit_deltaPhi, BDTResonant
variables2D = tauH_SVFIT_mass:bH_mass_raw

# NOTE: final selections are the cartesian combination of (selections) x (regions), name is set to selection_CR
selections = defaultNoIso, defaultBtagLLNoIso, defaultBtagLLNoIsoBBTTCut
regions    = SR, SStight, OSrlx, SSrlx

[configs]
sampleCfg = config/sampleCfg.cfg
cutCfg    = config/selectionCfg_TauTau.cfg
