[general]

lumi = 35867 # pb^-1
outputFolder = ./analysis_MuTau_15Feb_BDTcheck

data        = DsingleMu
signals     = Radion250, Radion270, Radion280, Radion300, Radion350, Radion400, Radion450, Radion500, Radion550, Radion600, Radion650, Radion750, Radion900, lambdarew0, lambdarew1, lambdarew2, lambdarew3, lambdarew4, lambdarew5, lambdarew6, lambdarew7, lambdarew8, lambdarew9, lambdarew10, lambdarew11, lambdarew12, lambdarew13, lambdarew14, lambdarew15, lambdarew16, lambdarew17, lambdarew18, lambdarew19, lambdarew20, lambdarew21, lambdarew22, lambdarew23, lambdarew24, lambdarew25, lambdarew26, lambdarew27, lambdarew28, lambdarew29, lambdarew30, lambdarew31, lambdarew32, lambdarew33, lambdarew34, lambdarew35, lambdarew36, lambdarew37, lambdarew38, lambdarew39, lambdarew40, lambdarew41, lambdarew42, lambdarew43, lambdarew44, lambdarew45, lambdarew46, lambdarew47, lambdarew48, lambdarew49, lambdarew50, lambdarew51
# signals     = Radion250, Radion300, Radion350, Radion400, Radion600, Radion900, lambdarew0, lambdarew21, lambdarew41
backgrounds = TTfullyHad, TTfullyLep, TTsemiLep, DY0b, DY1b, DY2b, WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf, TWtop, TWantitop, EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu, EWKZ2Jets_ZToLL, WWTo2L2Nu, WWTo4Q, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, WZTo3LNu, ZZTo2L2Nu, ZZTo2L2Q, ZZTo4L, ZZTo4Q, ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau

# signals     = HHSM, lambdarew0, lambdarew5, lambdarew10, lambdarew15, lambdarew18, lambdarew19, lambdarew20, lambdarew21, lambdarew22, lambdarew23, lambdarew24, lambdarew25, lambdarew30, lambdarew40, lambdarew50, Radion250, Radion260, Radion270, Radion280, Radion300, Radion320, Radion340, Radion350, Radion400, Radion500, Radion550, Radion650, Radion700, Radion750, Radion800, Radion900
# signals     = HHSM, lambdarew0

# variables   = HH_mass_raw, HHKin_mass_raw, MT2, bH_mass_raw, tauH_mass, tauH_SVFIT_mass, dau1MET_deltaphi, tauHsvfitMet_deltaPhi, dib_deltaR, ditau_deltaR, mT1, mT2, bHMet_deltaPhi, HHsvfit_deltaPhi, BDTResonant, LepTauKine, met_et, fatjet_softdropMass, dib_deltaR_per_bHpt, ditau_deltaR_per_tauHsvfitpt
# variables = bH_mass_raw, fatjet_softdropMass, tauH_SVFIT_mass, dau1MET_deltaphi, tauHsvfitMet_deltaPhi, dib_deltaR, ditau_deltaR, mT1, mT2, bHMet_deltaPhi, HHsvfit_deltaPhi, dib_deltaR_per_bHpt, ditau_deltaR_per_tauHsvfitpt, BDTResonantLM, BDTResonantHM, BDTNonResonant, npv
# variables = BDTNonResonant, BDTResonantLM, BDTResonantHM, LepTauKine
variables = MT2, HHKin_mass_raw

# variables = HHKin_mass_raw, HHKin_mass_raw_tauup, HHKin_mass_raw_taudown, HHKin_mass_raw_jetup, HHKin_mass_raw_jetdown, MT2, MT2_tauup, MT2_taudown, MT2_jetup, MT2_jetdown
# variables   = HH_mass_raw, HHKin_mass_raw, MT2, fatjet_softdropMass, bH_mass_raw, tauH_SVFIT_mass, BDTResonant, LepTauKine, BDTResonantHM, BDTResonantLM
# variables   = HHKin_mass_raw, MT2, LepTauKine, BDTResonantHM, BDTResonantLM, dib_deltaR_per_bHpt, ditau_deltaR_per_tauHsvfitpt
# variables   = HHKin_mass_raw, MT2, bH_mass_raw, tauH_SVFIT_mass
# variables   = BDTResonant, LepTauKine
variables2D = tauH_SVFIT_mass:bH_mass_raw

# NOTE: final selections are the cartesian combination of (selections) x (regions), name is set to selection_CR
# selections = defaultNoIso, defaultBtagLLNoIso, defaultBtagLLNoIsoBBTTCut, defaultBtagLLNoIsoBBTTCutCirc
# selections = baseline,  1b1j, 2b0j, 1b1jMcut, 2b0jMcut, 1b1jMcutBDT, 2b0jMcutBDT
# selections = s1b1j, s2b0j, sboostedLL, sboostedMM, s1b1jresolvedMcut, s2b0jresolvedMcut, s1b1jresolvedMcutBDT, s2b0jresolvedMcutBDT, sboostedLLMcut, sboostedMMMcut
# selections = s2b0jMcut, s2b0jresolvedMcut, s2b0jresolvedMcutMTCut, s2b0jresolvedMcutnr50, s2b0jresolvedMcutnr60, s2b0jresolvedMcutnr70, s2b0jresolvedMcutnr80, s2b0jresolvedMcutnr85, s2b0jresolvedMcutnr90, s2b0jresolvedMcutlmr50, s2b0jresolvedMcutlmr60, s2b0jresolvedMcutlmr70, s2b0jresolvedMcutlmr80, s2b0jresolvedMcutlmr85, s2b0jresolvedMcutlmr90, s2b0jresolvedMcuthmr50, s2b0jresolvedMcuthmr60, s2b0jresolvedMcuthmr70, s2b0jresolvedMcuthmr80, s2b0jresolvedMcuthmr85, s2b0jresolvedMcuthmr90
# selections = s1b1jresolved, s2b0jresolved, s2b0jresolvedMcutlmr90, s2b0jresolvedMcuthmr90
# selections = s2b0jresolved, s2b0jresolvedMcut
# selections = s1b1jresolvedMcut, s2b0jresolvedMcut, s2b0jresolvedRingCut

# selections = s2b0jresolvedMcutlmr90, s2b0jresolvedMcuthmr90, s1b1jresolvedMcutlmr90, s1b1jresolvedMcuthmr90, sboostedLLMcut, s1b1jresolvedMcutlmr70, s2b0jresolvedMcutlmr70, s1b1jresolvedMcutLepTauKine, s2b0jresolvedMcutLepTauKine
# selections = s2b0jresolvedMcutlmr70, s2b0jresolvedMcutElypslmr70
# selections = s2b0jresolvedMcutlmr90, s2b0jresolvedMcuthmr90, s1b1jresolvedMcutlmr90, s1b1jresolvedMcuthmr90, sboostedLLMcut, s1b1jresolvedMcutlmr70, s2b0jresolvedMcutlmr70
# selections = s2b0jresolvedMcut, s2b0jresolved, s1b1jresolved, s1b1jresolvedMcut, sboostedLL
selections = s2b0jresolvedMcutnr50, s2b0jresolvedMcutnr60, s2b0jresolvedMcutnr70, s2b0jresolvedMcutnr80, s2b0jresolvedMcutnr85, s2b0jresolvedMcutnr90, s2b0jresolvedMcutnr201750, s2b0jresolvedMcutnr201760, s2b0jresolvedMcutnr201770, s2b0jresolvedMcutnr201780, s2b0jresolvedMcutnr201785, s2b0jresolvedMcutnr201790, s2b0jresolvedMcutlmr50, s2b0jresolvedMcutlmr60, s2b0jresolvedMcutlmr70, s2b0jresolvedMcutlmr80, s2b0jresolvedMcutlmr85, s2b0jresolvedMcutlmr90, s2b0jresolvedMcuthmr50, s2b0jresolvedMcuthmr60, s2b0jresolvedMcuthmr70, s2b0jresolvedMcuthmr80, s2b0jresolvedMcuthmr85, s2b0jresolvedMcuthmr90
regions    = SR, SStight, OSrlx, SSrlx, OSinviso, SSinviso
# regions = SR

[configs]
sampleCfg = config/sampleCfg.cfg
cutCfg    = config/selectionCfg_MuTau.cfg

[merge]
TT       = TTfullyHad, TTfullyLep, TTsemiLep
# WJets    = WJets0jet, WJets1jet, WJets2jet, WJets3jet, WJets4jet
WJets    = WJets_HT_0_70, WJets_HT_70_100, WJets_HT_100_200, WJets_HT_200_400, WJets_HT_400_600, WJets_HT_600_800, WJets_HT_800_1200, WJets_HT_1200_2500, WJets_HT_2500_Inf
TW       = TWtop, TWantitop
EWKW     = EWKWMinus2Jets_WToLNu, EWKWPlus2Jets_WToLNu
WW       = WWTo2L2Nu, WWTo4Q, WWToLNuQQ
WZ       = WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, WZTo3LNu
ZZ       = ZZTo2L2Nu, ZZTo2L2Q, ZZTo4L, ZZTo4Q
ZH       = ZH_HBB_ZLL, ZH_HBB_ZQQ, ZH_HTauTau
data_obs = DsingleMu

############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

[pp_merge]
# TT    = TTfullyHad, TTfullyLep, TTsemiLep
# WJets = WJets0jet, WJets1jet, WJets2jet, WJets3jet, WJets4jet

## in case some histos must be rebinned. Pass as
## uniqueid = varToRebin , condition, newBinning
[pp_rebin]
r1 = HHKin_mass_raw         , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r2 = HHKin_mass_raw_tauup   , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r3 = HHKin_mass_raw_taudown , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r4 = HHKin_mass_raw_jetup   , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)
r5 = HHKin_mass_raw_jetdown , sboostedLLMcut , 250, 500, 600, 700, 850, 1000 # as for ICHEP (then can not draw last low bin)

r6  = MT2         , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r7  = MT2_tauup   , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r8  = MT2_taudown , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r9  = MT2_jetup   , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal
r10 = MT2_jetdown , sboostedLLMcut , 0, 150, 200, 250, 300, 500 # some bins bins - the lowest one has small signal

## parameters for QCD evaluation
## doFitIf : condition to be respected to make rlx-to-tight QCD fit. It is used as eval(doFitIf). Use names sel, var

[pp_QCD]
QCDname      = QCD
SR           = SR
yieldSB      = SStight
shapeSB      = SSrlx
SBtoSRfactor = 1.5
# doFitIf      = var == 'MT2' or var == 'HHKin_mass_raw'
doFitIf      = False
fitFunc      = [0] + [1]*x