[general]

lumi = 36260 # pb^-1
outputFolder = ./analysis_TauTau_18Gen

data        = DTau
signals     = HHSM, Radion300, Radion650, Radion900
backgrounds = TTfullyHad, TTfullyLep, TTsemiLep, DY0b, DY1b, DY2b, WJets0jet, WJets1jet, WJets2jet, WJets3jet, WJets4jet, TWtop, TWantitop, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, ZZTo2L2Q

# variables   = HH_mass_raw, MT2, bH_mass_raw, tauH_mass, tauH_SVFIT_mass, dau1MET_deltaphi, tauHsvfitMet_deltaPhi, dib_deltaR, ditau_deltaR, mT1, mT2, bHMet_deltaPhi, HHsvfit_deltaPhi, BDTResonant, LepTauKine
variables   = HH_mass_raw, HHKin_mass_raw, MT2, bH_mass_raw, tauH_mass, tauH_SVFIT_mass, BDTResonant, LepTauKine, fatjet_softdropMass
variables2D = tauH_SVFIT_mass:bH_mass_raw

# NOTE: final selections are the cartesian combination of (selections) x (regions), name is set to selection_CR
# selections = defaultNoIso, defaultBtagLLNoIso, defaultBtagLLNoIsoBBTTCut
selections = 1b1j, 2b0j, 1b1jMcut, 2b0jMcut, 1b1jMcutSquare, 2b0jMcutSquare, 1b1jLcut, 2b0jLcut, 1b1jLcutSquare, 2b0jLcutSquare, boostedLL, boostedMM
regions    = SR, SStight, OSrlx, SSrlx

[configs]
sampleCfg = config/sampleCfg.cfg
cutCfg    = config/selectionCfg_TauTau.cfg

############################################################################################
############################################################################################
# the following lines are used for postprocessing (pp_), i.e. not read from AnalysisHelper
# but used in subsequent steps of the analysis to combine histos, compute QCD etc..
# we keep them here to have everything at hand

[pp_merge]
TT    = TTfullyHad, TTfullyLep, TTsemiLep
WJets = WJets0jet, WJets1jet, WJets2jet, WJets3jet, WJets4jet

## parameters for QCD evaluation
## doFitIf : condition to be respected to make rlx-to-tight QCD fit. It is used as eval(doFitIf). Use names sel, var

[pp_QCD]
QCDname      = QCD
SR           = SR
yieldSB      = SStight
shapeSB      = SSrlx
SBtoSRfactor = 1.5
doFitIf      = var == 'MT2' or var == 'HHKin_mass_raw'
fitFunc      = [0] + [1]*x