[general]

signals          = Lambda20
# backgrounds      = DY, TT, TWtop, TWantitop, WW2l2v, WWlvqq
backgrounds      = DY, TT, TWtop, WWinc, WZinc, ZZinc 
data             = DsingleEle, DsingleMu

variables        = HH_pt, HHKin_mass, bjet1_bID, bjet2_bID, HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi
outputFolderName = ./output_muTau/

# lumi in /pb
lumi        = 5.9 

[samples]

# signals
Lambda20     = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_HHLambda20
Lambda20FACT = 1
# backgrounds
DY           = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_DY
TT           = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_TTJets
TWtop        = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_TW-top
TWantitop    = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_TW-antitop
Tt           = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_T-tchannel
WW2l2v       = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_WW2l2v
WWlvqq       = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_WWlvqq
WWinc        = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_WW_TuneCUETP8M1
WZinc        = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_WZ_TuneCUETP8M1
ZZinc        = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_ZZ_TuneCUETP8M1

DsingleEle   = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_Data_SingleElectron
DsingleMu    = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_Data_SingleMuon

[colors]

Lambda1     = 1
Lambda20    = 1
# rosso
DY          = 2
# verde
TT          = 3
# blu
TWtop       = 4
TWantitop   = 4
Tt          = 4
# viola
WW2l2v      = 6
WWlvqq      = 6
WWinc       = 6
WZinc       = 6
ZZinc       = 6
data        = 1

[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt

HHpt             = 50, 0, 500
HHKinmass        = 50, 0, 1000
bjet1bID         = 20, -0.5, 1.5
bjet2bID         = 20, -0.5, 1.5
HHdeltaPhi       = 20, 0., 3.14
tauHMetdeltaPhi  = 20, 0., 3.14
bHMetdeltaPhi    = 20, 0., 3.14
ditaudeltaPhi    = 20, 0., 3.14
dibdeltaPhi      = 20, 0., 3.14

[selections]

list           = all, baseline, oneBtag, twoBtag
selectionsFile = config/plotter_muTau.cut
