[general]

signals          = Lambda20
# backgrounds      = DY, TT, TWtop, TWantitop, WW2l2v, WWlvqq
backgrounds      = DY, TT, TWtop, TWantitop, WWinc, WZinc, ZZinc, WJet
data             = DsingleEle, DsingleMu, DsingleTau

variables        = HH_pt, HHKin_mass, BDT_TauTau, ditau_deltaPhi, dau1_pt, dau1_eta, dau2_pt, dau2_eta, bjet1_pt, bjet2_pt, met_et, bjet1_bID, bjet2_bID, bH_mass, tauH_mass, HH_mass
#variables        = HH_pt, HHKin_mass, bjet1_bID, bjet2_bID, HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi
outputFolderName = ./plots_TauTau/

# 2Dvariables      = HHKin_mass:HH_pt, HHKin_mass:BDT_muTau, HHKin_mass:HH_mass, HH_mass:BDT_muTau 
2Dvariables      = BDT_muTau_bBDT:bH_mass, BDT_muTau_bBDT:tauH_mass 

# lumi in /pb
lumi        = 5000 

[samples]

# signals
Lambda20     = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_HHLambda20
Lambda20FACT = 1
# backgrounds
DY           = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_DY
TT           = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_TTJets
TWtop        = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_TW-top
TWantitop    = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_TW-antitop
Tt           = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_T-tchannel
WW2l2v       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WW2l2v
WWlvqq       = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WWlvqq
WWinc        = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WW_TuneCUETP8M1
WZinc        = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WZ_TuneCUETP8M1
ZZinc        = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_ZZ_TuneCUETP8M1
WJet         = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_WJet

DsingleEle   = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_Data_SingleElectron
DsingleMu    = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_Data_SingleMuon
DsingleTau   = /data_CMS/cms/govoni/test_submit_to_tier3/Skims5/SKIM_Data_Tau

[colors]

Lambda1     = 1
Lambda20    = 1
# arancio
DY          = 95
# verde
TT          = 8
# blu
TWtop       = 4
TWantitop   = 4
Tt          = 4
# viola
WW2l2v      = 6
WWlvqq      = 6
WWinc       = 6
WZinc       = 6
ZZinc       = 6
data        = 1
DsingleEle  = 1
DsingleMu   = 1
DsingleTau  = 1
WJet        = 34

[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt

HHpt             = 50, 0, 500
HHKinmass        = 50, 0, 1000
bjet1bID         = 20, -0.5, 1.5
bjet2bID         = 20, -0.5, 1.5
HHdeltaPhi       = 20, 0., 3.14
tauHMetdeltaPhi  = 20, 0., 3.14
bHMetdeltaPhi    = 20, 0., 3.14
ditaudeltaPhi    = 20, 0., 3.14
dibdeltaPhi      = 20, 0., 3.14
dau1pt           = 30, 0, 300
dau1eta          = 13, -2.5, 2.5
dau2pt           = 30, 0, 300
dau2eta          = 13, -2.5, 2.5
bjet1pt          = 50, 0, 500
bjet2pt          = 50, 0, 500
metet            = 40, 0, 2000
BDTTauTau        = 100, 0, 1
bHmass           = 200, 0, 500
tauHmass         = 200, 0, 500
HHmass           = 100, 0, 1000

[2Dhistos]

# variable  = nbins_x, min_x, max_x, nbins_y, min_y, max_y 
# the variable name can contain letters only, therefore just remove from the
# actual variable pair which appears in 2Dvariables 
# name all symbols and put this modified version here.
# e.g. HHKin_mass:HH_pt --> HHKinmassHHpt

HHKinmassHHpt        = 50, 0, 1000, 50, 0, 500
HHKinmassBDTTauTau   = 50, 0, 1000, 50, 0, 1
HHKinmassHHmass      = 50, 0, 1000, 50, 0, 1000
HHmassBDTTauTau      = 50, 0, 1000, 50, 0, 1
BDTmuTaubBDTbHmass   = 40, 0, 1, 40, 0, 200
BDTmuTaubBDTtauHmass = 40, 0, 1, 40, 0, 200

[selections]

list           = dijethard, bBDTbtag, bBDTtaumass, bBDTbmass
# list           = all, TauTau, baseline, dijet, dijethard, btag, taumass, bmass
selectionsFile = config/plotter_TauTau.cut
