[general]

# backgrounds        = TTfullyHad, TTfullyLep, TTsemilepT, TTsemilepTbar, DY, WJets1jet, WJets2jet, WJets3jet, WJets4jet, TWtop, TWantitop, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, ZZTo2L2Q
backgrounds        = TTfullyHad, TTfullyLep, TTsemiLep, DY0b, DY1b, DY2b, WJets1jet, WJets2jet, WJets3jet, WJets4jet, TWtop, TWantitop, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, ZZTo2L2Q
data               = DTau
variables          = tauH_mass, bH_mass_raw, dau1_pt, dau2_pt, bjet1_pt, bjet2_pt, dau1_eta, dau2_eta, bjet1_eta, bjet2_eta, HH_mass_raw, dau1_iso, dau2_iso, ditau_deltaR, dib_deltaR, MT2

#2Dvariables       = bH_mass:tauH_mass, bH_mass:tauH_SVFIT_mass, HHKin_mass:MuTauKine, tauH_mass:tauH_SVFIT_mass

# lumi in /pb
# lumi         = 2790.0
lumi         = 12900

#lumi = 3000.00
# outputFolderName = QCDsideband_TauTau_isoMVA_vsBtag
outputFolderName = QCDsideband_TauTau_fixedSS_forROC

# max evt number to run on for MC (speed up), -1 to run on all
#maxEvtsMC   = 30000
maxEvtsMC    = -1

# sections specific to single executable files here below
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----



[samples]

# samples with pairs of isolated leptons
# ---- ---- ---- ---- ---- ---- ---- ----
# signals

TTfullyHad     = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_TT_fullyHad          
TTfullyLep     = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_TT_fullyLep
TTsemiLep     = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_TT_semiLep          

DY0b           = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_DY_allgenjets_0b
DY1b           = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_DY_allgenjets_1b
DY2b           = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_DY_allgenjets_2b
WJets1jet      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_WJets_1jet
WJets2jet      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_WJets_2jet
WJets3jet      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_WJets_3jet
WJets4jet      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_WJets_4jet
TWtop          = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_ST_tW_top_5f_inclusiveDecays
TWantitop      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_ST_tW_antitop_5f_inclusiveDecays
WWToLNuQQ      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_WWToLNuQQ
WZTo1L1Nu2Q    = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_WZTo1L1Nu2Q
WZTo1L3Nu      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_WZTo1L3Nu
WZTo2L2Q       = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_WZTo2L2Q
ZZTo2L2Q       = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_ZZTo2L2Q

DsingleMu      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_SingleMuon
DsingleEle     = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_SingleElectron
DTau           = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_3Sett_data12fb_MT213Sett_prod2/SKIM_Tau


[colors]

DYIncl0b   = 90
DY1002000b = 90
DY2004000b = 90
DY4006000b = 90
DY600Inf0b = 90

DYIncl1b   = 92
DY1002001b = 92
DY2004001b = 92
DY4006001b = 92
DY600Inf1b = 92

DYIncl2b   = 94
DY1002002b = 94
DY2004002b = 94
DY4006002b = 94
DY600Inf2b = 94

# grigio
WJet        = 54
WJetsIncl   = 54
WJets100200 = 54
WJets200400 = 54
WJets400600 = 54
WJets600Inf = 54

# verde
TT          = 8
# verde scuro
TWtop       = 419
TWantitop   = 419
Tt          = 419

# viola
WWTo2L2Nu   = 6
WWToLNuQQ   = 6
WZTo1L1Nu2Q = 6
WZTo1L3Nu   = 6
WZTo2L2Q    = 6
WZTo3LNu    = 6
ZZTo2L2Nu   = 6
ZZTo2L2Q    = 6
ZZTo4L      = 6

data        = 1
DsingleMu       = 1
DsingleEle       = 1
DsingleTau       = 1
DsingleElePromptReco      = 1
DsingleEle05Oct2015       = 1
DsingleElePRLumiDiff14Nov = 1
DsingleMuPromptReco       = 1
DsingleMu05Oct2015        = 1
DsingleMuPRLumiDiff14Nov  = 1
DsingleTauPromptReco      = 1
DsingleTau05Oct2015       = 1
DsingleTauPRLumiDiff14Nov = 1
DsingleMuRunC  = 1 
DsingleMuRunD  = 1
DsingleEleRunC = 1
DsingleEleRunD = 1
DTauRunC       = 1
DTauRunD       = 1

# pink
QCD         = 606
#gray
MCerrs      = 17


[labels]
sampleLabels   = config/sampleLabels_ctrlMuMu.cfg
variableLabels = config/variableLabels_MuTau.cfg

[fillstyles]

MCerrs      = 3001

[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt

mT               = 20, 0, 200
HHpt             = 50, 0, 500
HHKinmass        = 50, 250, 1000
bjet1bID         = 20, -0.5, 1.5
bjet2bID         = 20, -0.5, 1.5
HHdeltaPhi       = 15, 0., 3.14159
tauHMetdeltaPhi  = 15, 0., 3.14159
bHMetdeltaPhi    = 15, 0., 3.14159
ditaudeltaPhi    = 15, 0., 3.14159
dibdeltaPhi      = 15, 0., 3.14159
dau1pt           = 20, 0, 400
#dau1eta          = 13, -2.5, 2.5
dau1eta          = 25, -2.5, 2.5
dau1phi          = 25, -3.14159, 3.14159
dau1iso          = 14, 0, 7
dau2pt           = 20, 0, 400
#dau2eta          = 13, -2.5, 2.5
dau2eta          = 25, -2.5, 2.5
dau2phi          = 25, -3.14159, 3.14159
dau2iso          = 14, 0, 7
bjet1pt          = 25, 0, 500
bjet2pt          = 25, 0, 500
bjet1eta         = 25, -2.5, 2.5
bjet2eta         = 25, -2.5, 2.5
bjet1phi         = 25, -3.14159, 3.14159
bjet2phi         = 25, -3.14159, 3.14159
metet            = 20, 0, 200
metphi           = 25, -3.14159, 3.14159
BDTTauTaubBDT    = 100, 0, 1
BDTTauTaubBDT1   = 100, 0, 1
BDTTauTaubBDT2   = 100, 0, 1
BDTTauTaubBDT3   = 100, 0, 1
BDTTauTaubBDT4   = 100, 0, 1
BDTTauTaubBDT5   = 100, 0, 1
BDTmuTaubBDT     = 100, 0, 1
#bHmass           = 80, 0, 800
bHmass           = 25, 0, 375
tauHmass         = 40, 60, 120
tauHSVFITmass    = 30, 0, 300
HHmass           = 25, 0, 1000
#HHmass           = 12, 0, 1000
BDTBtag          = 25, 0, 1
BDTBtag3         = 25, 0, 1
njets            = 15,-0.5,14.5
MuTauKine        = 50,-1,1
npv              = 50, 0, 50
lheht            = 120, 0, 1200
ditaudeltaR      = 25, 0, 5
dibdeltaR        = 25, 0, 5
MT2             = 80, 0, 800


[binning]

MT2           = 0, 25, 50, 75, 100, 125, 150, 175, 200, 250, 300, 350, 500, 600
HHmass        = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000, 1600
HHmassraw     = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000, 1600
HHKinmass     = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000, 1600
HHKinmassraw  = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000, 1600
#HHKinmass     = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000, 2000
bHmass        = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
bHmassraw     = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
tauHSVFITmass = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
bHmass        = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
tauHSVFITmass = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
fatjetsoftdropMass  = 10, 40, 80, 120, 160, 200, 250, 300, 400, 500

[2Dhistos]

# variable  = nbins_x, min_x, max_x, nbins_y, min_y, max_y 
# the variable name can contain letters only, therefore just remove from the
# actual variable pair which appears in 2Dvariables 
# name all symbols and put this modified version here.
# e.g. HHKin_mass:HH_pt --> HHKinmassHHpt

bjet1bIDbjet2bID      = 500, -11, 2,  500, -11, 2 
bjet1ptbjet2pt        = 50, 0, 300, 50, 0, 300
HHKinmassHHpt         = 50, 0, 1000, 50, 0, 500
HHKinmassBDTTauTau    = 50, 0, 1000, 50, 0, 1
HHKinmassHHmass       = 50, 0, 1000, 50, 0, 1000
BDTTauTaubBDTbHmass   = 40, 0, 1, 40, 0, 200
BDTTauTaubBDTtauHmass = 40, 0, 1, 40, 0, 200
BDTBtagBDTBtag3       = 40, 0, 1, 40, 0, 1
bHmasstauHmass      = 30, 0, 300, 30, 0, 300
bHmasstauHSVFITmass      = 30, 0, 300, 30, 0, 300
HHKinmassMuTauKine       = 50, 250, 1000, 50, -1, 1
tauHmasstauHSVFITmass   = 30,0,300,33,-30,300

[selections]

# list = DiMu2bM, DiMu1bM, DiMu0bM, DiMu2bMMET, DiMu1bMMET, DiMu0bMMET, DiMu2bMMETmtt, DiMu1bMMETmtt, DiMu0bMMETmtt, DiMu2bMMETmttmbb, DiMu1bMMETmttmbb, DiMu0bMMETmttmbb, DiMu2bMMETmbb, DiMu1bMMETmbb, DiMu0bMMETmbb, DiMu2bmttmbb, DiMu1bmttmbb, DiMu0bmttmbb, DiMu2bMMETmttmbbBoosted, DiMu1bMMETmttmbbBoosted, DiMu0bMMETmttmbbBoosted
# list =  OS, SS, OS_iso, OS_rlxiso, OS_aiso, SS_iso, SS_rlxiso, SS_aiso, OS_iso_2b, OS_rlxiso_2b, OS_aiso_2b, SS_iso_2b, SS_rlxiso_2b, SS_aiso_2b, OS_rlxiso0010, OS_rlxiso1015, OS_rlxiso1520, OS_rlxiso2030, SS_rlxiso0010, SS_rlxiso1015, SS_rlxiso1520, SS_rlxiso2030, OS_leg2rlxiso, OS_leg2aiso, SS_leg2rlxiso, SS_leg2aiso, OS_leg1rlxiso, OS_leg1aiso, SS_leg1rlxiso, SS_leg1aiso, OS_leg1iso, SS_leg1iso, OS_leg2iso, SS_leg2iso, OS_leg1iso_Mcut, SS_leg1iso_Mcut, OS_leg2iso_Mcut, SS_leg2iso_Mcut, OS_iso_Mcut, SS_iso_Mcut
# list = OS_leg2rlxiso, OS_leg2aiso, SS_leg2rlxiso, SS_leg2aiso, OS_leg1rlxiso, OS_leg1aiso, SS_leg1rlxiso, SS_leg1aiso, OS_leg2rlxiso_Mcut, OS_leg2aiso_Mcut, SS_leg2rlxiso_Mcut, SS_leg2aiso_Mcut, OS_leg1rlxiso_Mcut, OS_leg1aiso_Mcut, SS_leg1rlxiso_Mcut, SS_leg1aiso_Mcut, OS_leg2rlxiso_Mcut_1b1j, OS_leg2aiso_Mcut_1b1j, SS_leg2rlxiso_Mcut_1b1j, SS_leg2aiso_Mcut_1b1j, OS_leg1rlxiso_Mcut_1b1j, OS_leg1aiso_Mcut_1b1j, SS_leg1rlxiso_Mcut_1b1j, SS_leg1aiso_Mcut_1b1j, OS_leg2rlxiso_Mcut_2b0j, OS_leg2aiso_Mcut_2b0j, SS_leg2rlxiso_Mcut_2b0j, SS_leg2aiso_Mcut_2b0j, OS_leg1rlxiso_Mcut_2b0j, OS_leg1aiso_Mcut_2b0j, SS_leg1rlxiso_Mcut_2b0j, SS_leg1aiso_Mcut_2b0j, OS_leg1iso_only, OS_leg2iso_only, OS_leg1iso_only_Mcut, OS_leg2iso_only_Mcut, OS_leg1iso_only_Mcut_1b1j, OS_leg2iso_only_Mcut_1b1j, OS_leg1iso_only_Mcut_2b0j, OS_leg2iso_only_Mcut_2b0j, SS_leg1iso_only, SS_leg2iso_only, SS_leg1iso_only_Mcut, SS_leg2iso_only_Mcut, SS_leg1iso_only_Mcut_1b1j, SS_leg2iso_only_Mcut_1b1j, SS_leg1iso_only_Mcut_2b0j, SS_leg2iso_only_Mcut_2b0j
# list = SS_all, SS_vloose, SS_loose, SS_medium, SS_tight, SS_vtight, SS_all_mcut, SS_vloose_mcut, SS_loose_mcut, SS_medium_mcut, SS_tight_mcut, SS_vtight_mcut, SS_all_mcut_btag, SS_vloose_mcut_btag, SS_loose_mcut_btag, SS_medium_mcut_btag, SS_tight_mcut_btag, SS_vtight_mcut_btag
# list = SS_all_mcut_btag000, SS_all_mcut_btag030, SS_all_mcut_btag046, SS_all_mcut_btag060, SS_all_mcut_btag070, SS_all_mcut_btag080, SS_vloose_mcut_btag000, SS_vloose_mcut_btag030, SS_vloose_mcut_btag046, SS_vloose_mcut_btag060, SS_vloose_mcut_btag070, SS_vloose_mcut_btag080, SS_loose_mcut_btag000 , SS_loose_mcut_btag030 , SS_loose_mcut_btag046 , SS_loose_mcut_btag060 , SS_loose_mcut_btag070 , SS_loose_mcut_btag080 , SS_medium_mcut_btag000, SS_medium_mcut_btag030, SS_medium_mcut_btag046, SS_medium_mcut_btag060, SS_medium_mcut_btag070, SS_medium_mcut_btag080
# list = SS_raw2015, SS_raw2015_mcut, SS_raw2015_mcut_btag

# list = SS_raw2015, SS_raw2015_mcut, SS_raw2015_mcut_btag, SS_all_mcut_btag000, SS_all_mcut_btag030, SS_all_mcut_btag046, SS_all_mcut_btag060, SS_all_mcut_btag070, SS_all_mcut_btag080, SS_vloose_mcut_btag000, SS_vloose_mcut_btag030, SS_vloose_mcut_btag046, SS_vloose_mcut_btag060, SS_vloose_mcut_btag070, SS_vloose_mcut_btag080, SS_loose_mcut_btag000 , SS_loose_mcut_btag030 , SS_loose_mcut_btag046 , SS_loose_mcut_btag060 , SS_loose_mcut_btag070 , SS_loose_mcut_btag080 , SS_medium_mcut_btag000, SS_medium_mcut_btag030, SS_medium_mcut_btag046, SS_medium_mcut_btag060, SS_medium_mcut_btag070, SS_medium_mcut_btag080, SS_all, SS_vloose, SS_loose, SS_medium, SS_tight, SS_vtight, SS_all_mcut, SS_vloose_mcut, SS_loose_mcut, SS_medium_mcut, SS_tight_mcut, SS_vtight_mcut, SS_all_mcut_btag, SS_vloose_mcut_btag, SS_loose_mcut_btag, SS_medium_mcut_btag, SS_tight_mcut_btag, SS_vtight_mcut_btag, SS_all_mcut_1btag000, SS_all_mcut_1btag030, SS_all_mcut_1btag046, SS_vloose_mcut_1btag000, SS_vloose_mcut_1btag030, SS_vloose_mcut_1btag046, SS_loose_mcut_1btag000, SS_loose_mcut_1btag030, SS_loose_mcut_1btag046, SS_medium_mcut_1btag000, SS_medium_mcut_1btag030, SS_medium_mcut_1btag046
list = SS_ROC_btag_mcut_all , SS_ROC_btag_mcut_MVAvloose , SS_ROC_btag_mcut_MVAloose , SS_ROC_btag_mcut_MVAmedium , SS_ROC_btag_mcut_MVAtight , SS_ROC_btag_mcut_MVAvtight , SS_ROC_btag_mcut_CUTloose , SS_ROC_btag_mcut_CUTmedium , SS_ROC_btag_mcut_CUTtight , SS_ROC_btag_mcut_RAW30 , SS_ROC_btag_mcut_RAW25 , SS_ROC_btag_mcut_RAW20 , SS_ROC_btag_mcut_RAW15 , SS_ROC_btag_mcut_RAW10

selectionsFile = config/QCDsideband_TauTau.cut
