[general]

signals         = Radion250, Radion260, Radion270, Radion280, Radion300, Radion320, Radion340, Radion400, Radion450, Radion500, Radion550, Radion600, Radion650, Radion700, Radion750, Radion800, Radion900

backgrounds     = TTfullyHad, TTfullyLep, TTsemilepT, TTsemilepTbar, DY, WJets1jet, WJets2jet, WJets3jet, WJets4jet, TWtop, TWantitop, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, ZZTo2L2Q
data            = DsingleMu

backgroundsMerge  = TT, DY, WJet, TWtop, TWantitop, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, ZZTo2L2Q
signalsFitted = HHrew0, HHrew1, HHrew2, HHrew3, HHrew4, HHrew5, HHrew6, HHrew7, HHrew8, HHrew9, HHrew10, HHrew11, HHrew12, HHrew13, HHrew14, HHrew15, HHrew16, HHrew17, HHrew18, HHrew19, HHrew20, HHrew21, HHrew22, HHrew23, HHrew24, HHrew25, HHrew26, HHrew27, HHrew28, HHrew29, HHrew30, HHrew31, HHrew32, HHrew33, HHrew34, HHrew35, HHrew36, HHrew37, HHrew38, HHrew39, HHrew40, HHrew41, HHrew42, HHrew43, HHrew44, HHrew45, HHrew46, HHrew47, HHrew48, HHrew49, HHrew50, HHrew51

variables = HHKin_mass_raw, HH_mass_raw, bH_mass_raw, tauH_mass, tauH_SVFIT_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, bjet1_eta, bjet2_eta, njets, met_et, mT, bjet1_bID, bjet2_bID, LepTauKine, HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaR, dib_deltaR, fatjet_softdropMass

useOverUnderFlow = false
# lumi in /pb
lumi         =  2600

outputFolderName = analysis_MuTau

# max evt number to run on for MC (speed up), -1 to run on all
maxEvtsMC    = -1

# sections specific to single executable files here below
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

[evalQCD]

# will be a subfolder of outputFolderName
outputFolderName = evalQCD_Plots_2016_nonResonant_28Giu2016

# MVA to separate signal from bkg after b-tagging
[LepTauKine]
# variables entering in the training
variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaR, dib_deltaR
#variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi
spectatorsPresent           = true
spectators                  = HH_mass, HHKin_mass
eventWeight                 = 1.0 #MC_weight
variabletransformation      = I:N
outputlabel                 = LepTauKine
outputFileName              = LepTauKine_Final.root
# the selection level has to be present in the selections::selectionsFile file
selections                  = dijethardMbbMttisoAllLep #dijetOneBL
#signals          = Lambda1, Lambda20, Lambda2dot46, Lambdam4
signals          = Lambda1, Lambda2dot46
backgrounds      = TT #DY , TT, WWinc, WZinc, ZZinc, WJet


[computeQCDratio]

# pairs of thersholds
dau1isothrLow = 3.0, 4.0, 5.0, 10.0
dau2isothrLow = 3.0, 4.0, 5.0, 10.0

list = baseline, dijethard, dijetOneBLNoIso

outputFolderName = QCDratios

[plotNEW]

#variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi, mT, MuTauKine
variables         = HH_pt, HHKin_mass, HH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, met_et, njets #da HH_pt
outputFolderName            = plots_noQCD
selections  = baselineOSiso, dijethardOSiso

# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

[samples]

# samples with pairs of isolated leptons
# ---- ---- ---- ---- ---- ---- ---- ----
# signals
Radion250 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-250
Radion260 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-260
Radion270 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-270
Radion280 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-280
Radion300 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-300
Radion320 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-320
Radion340 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-340
Radion400 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-400
Radion450 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-450
Radion500 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-500
Radion550 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-550
Radion600 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-600
Radion650 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-650
Radion700 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-700
Radion750 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-750
Radion800 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-800
Radion900 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_GluGluToRadionToHHTo2B2Tau_M-900

TTfullyHad     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_TT_fullyHad          
TTfullyLep     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_TT_fullyLep
TTsemilepT     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_TT_semilepT          
TTsemilepTbar  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_TT_semilepTbar
DY             = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_DY
WJets1jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_WJets_1jet
WJets2jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_WJets_2jet
WJets3jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_WJets_3jet
WJets4jet      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_WJets_4jet
TWtop          = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_ST_tW_top_5f_inclusiveDecays
TWantitop      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_ST_tW_antitop_5f_inclusiveDecays
WWToLNuQQ      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_WWToLNuQQ
WZTo1L1Nu2Q    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_WZTo1L1Nu2Q
WZTo1L3Nu      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_WZTo1L3Nu
WZTo2L2Q       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_WZTo2L2Q
ZZTo2L2Q       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_ZZTo2L2Q

DsingleMu      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_SingleMuon
DsingleEle     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_SingleElectron
DTau           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_27Giu_4Preapp/SKIM_Tau

[stitch]
# produce = DY0b, DY1b, DY2b, WJet # names of merged samples to be created ; commenting this line won't produce final merged sample
produce = WJet, TT

# definition of merged samples -- the same name must be used in colors, labels etc...
# DY0b = DYIncl0b, DY1002000b, DY2004000b, DY4006000b, DY600Inf0b
# DY1b = DYIncl1b, DY1002001b, DY2004001b, DY4006001b, DY600Inf1b
# DY2b = DYIncl2b, DY1002002b, DY2004002b, DY4006002b, DY600Inf2b
WJet = WJets1jet , WJets2jet , WJets3jet , WJets4jet
TT   = TTfullyHad, TTfullyLep, TTsemilepT, TTsemilepTbar

[colors]

# arancio
DY          = 95

# grigio
WJets1jet  = 54
WJets2jet  = 54
WJets3jet  = 54
WJets4jet  = 54
WJet       = 54

# verde
TTfullyHad    = 8
TTfullyLep    = 8
TTsemilepT    = 8
TTsemilepTbar = 8
TT            = 8

# verde scuro
TWtop       = 419
TWantitop   = 419

# viola
WWTo2L2Nu   = 6
WWToLNuQQ   = 6
WZTo1L1Nu2Q = 6
WZTo1L3Nu   = 6
WZTo2L2Q    = 6
WZTo3LNu    = 6
ZZTo2L2Nu   = 6
ZZTo2L2Q    = 6
ZZTo4L      = 6

DsingleMu    = 1
DsingleEle   = 1
DsingleTau   = 1

# pink
QCD         = 606

#gray
MCerrs      = 17


[labels]
sampleLabels   = config/sampleLabels.cfg
variableLabels = config/variableLabels_MuTau.cfg


[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt

mT               = 20, 0, 200
HHpt             = 50, 0, 500
HHKinmass        = 50, 250, 1000
bjet1bID         = 20, -0.5, 1.5
bjet2bID         = 20, -0.5, 1.5
HHdeltaPhi       = 15, 0., 3.14159
tauHMetdeltaPhi  = 15, 0., 3.14159
bHMetdeltaPhi    = 15, 0., 3.14159
ditaudeltaPhi    = 15, 0., 3.14159
dibdeltaPhi      = 15, 0., 3.14159
dau1pt           = 20, 0, 400
#dau1eta          = 13, -2.5, 2.5
dau1eta          = 25, -2.5, 2.5
dau1phi          = 25, -3.14159, 3.14159
dau1iso          = 24, 0, 8
dau2pt           = 20, 0, 400
#dau2eta          = 13, -2.5, 2.5
dau2eta          = 25, -2.5, 2.5
dau2phi          = 25, -3.14159, 3.14159
dau2iso          = 24, 0, 8
bjet1pt          = 25, 0, 500
bjet2pt          = 25, 0, 500
bjet1eta         = 30, -3.0, 3.0
bjet2eta         = 30, -3.0, 3.0
bjet1phi         = 25, -3.14159, 3.14159
bjet2phi         = 25, -3.14159, 3.14159
metet            = 40, 0, 400
metphi           = 25, -3.14159, 3.14159
BDTTauTaubBDT    = 100, 0, 1
BDTTauTaubBDT1   = 100, 0, 1
BDTTauTaubBDT2   = 100, 0, 1
BDTTauTaubBDT3   = 100, 0, 1
BDTTauTaubBDT4   = 100, 0, 1
BDTTauTaubBDT5   = 100, 0, 1
BDTmuTaubBDT     = 100, 0, 1
#bHmass           = 80, 0, 800
bHmass           = 25, 10, 510
tauHmass         = 25, 10, 510
tauHSVFITmass    = 25, 10, 510
HHmass           = 25, 0, 1000
#HHmass           = 12, 0, 1000
BDTBtag          = 25, 0, 1
BDTBtag3         = 25, 0, 1
njets            = 20,-0.5,19.5
MuTauKine         = 25, -1, 0.8
npv              = 50, 0, 50

LepTauKine       = 25,-0.9,0.9
HHdeltaPhi      = 25, 0, 3.15
tauHMetdeltaPhi = 25, 0, 3.15
bHMetdeltaPhi   = 25, 0, 3.15
ditaudeltaR     = 25, 0, 5
dibdeltaR       = 25, 0, 5

[binning]

HHmass        = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000, 1600
HHmassraw     = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000, 1600
HHKinmass     = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000, 1600
HHKinmassraw  = 250, 275, 300, 350, 400, 450, 500, 600, 700, 850, 1000, 1600
bHmass        = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
bHmassraw     = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
tauHSVFITmass = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
bHmass        = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
tauHSVFITmass = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500
fatjetsoftdropMass  = 10, 40, 80, 120, 160, 200, 250, 300, 400, 500


[2Dhistos]

# variable  = nbins_x, min_x, max_x, nbins_y, min_y, max_y 
# the variable name can contain letters only, therefore just remove from the
# actual variable pair which appears in 2Dvariables 
# name all symbols and put this modified version here.
# e.g. HHKin_mass:HH_pt --> HHKinmassHHpt

bjet1bIDbjet2bID      = 500, -11, 2,  500, -11, 2 
bjet1ptbjet2pt        = 50, 0, 300, 50, 0, 300
HHKinmassHHpt         = 50, 0, 1000, 50, 0, 500
HHKinmassBDTTauTau    = 50, 0, 1000, 50, 0, 1
HHKinmassHHmass       = 50, 0, 1000, 50, 0, 1000
BDTTauTaubBDTbHmass   = 40, 0, 1, 40, 0, 200
BDTTauTaubBDTtauHmass = 40, 0, 1, 40, 0, 200
BDTBtagBDTBtag3       = 40, 0, 1, 40, 0, 1
bHmasstauHmass      = 30, 0, 300, 30, 0, 300
bHmasstauHSVFITmass      = 30, 0, 300, 30, 0, 300
HHKinmassMuTauKine       = 50, 250, 1000, 50, -1, 1
tauHmasstauHSVFITmass   = 30,0,300,33,-30,300

[selections]

list =  resolved_2b0j, resolved_1b1j, resolved_2b0j_Mcut, resolved_1b1j_Mcut, boosted, boosted_Mcut, defaultBtagMMNoIsoBBTTCut
# iso applied on dau1iso, dau2iso (used on OS selections)
dau1iso = 0.1 # mu
dau2iso = 3.0 # tau
# rlx iso applied on QCD determination (used on SS selections)
dau1RLXiso = 0.1 # mu
dau2RLXiso = 4.0 # tau

selectionsFile = config/analysis_MuTau.cut

[cardmaker]
additionalBkgs   = QCD
additionalName = CORR_DDQCD_SS_DATA_bH_mass_SS_dijethardisoBtagCutM_DsingleMuRunD

cardsvariables   = bH_mass 
cardsselection   = dijethardisoBtagCutM

