[general]

# isolated samples
signals           = Radion300, Radion450
#signals           = Radion300
backgrounds       = DYIncl, DY100200, DY200400, DY400600, DY600Inf, WJetsIncl, WJets100200, WJets200400, WJets400600, WJets600Inf, TT, TWtop, TWantitop, WWTo2L2Nu, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, WZTo3LNu, ZZTo2L2Nu, ZZTo2L2Q, ZZTo4L
data              = DsingleEleRunC, DsingleEleRunD

#variables         = dau1_pt
#variables = dau1_pt, dau1_eta, dau1_phi, dau2_pt, dau2_eta, dau2_phi, bjet1_pt, bjet1_eta, bjet1_phi, bjet2_pt, bjet2_eta, bjet2_phi, met_et, met_phi
#variables         = HH_pt, HH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, met_et, njets, mT, bjet1_bID, bjet2_bID, bjet1_pt, bjet2_pt, bH_mass #da HH_pt
#variables   = HH_pt, HH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, met_et, njets, mT, bjet1_bID, bjet2_bID, bjet1_pt, bjet2_pt, bH_mass, MuTauKine 
#variables = HH_mass, npv, HHKin_mass, dau1_pt
#variables  = HH_mass, HHKin_mass, dau1_pt, mT, bH_mass, tauH_mass
variables  = HHKin_mass, bH_mass, tauH_SVFIT_mass

2Dvariables       = bH_mass:tauH_mass, bH_mass:tauH_SVFIT_mass

#variables          = HH_pt, tauHMet_deltaPhi, bjet1_bID, bjet2_bID, bH_mass, dau1_pt, dau2_pt, mT
# variables         = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi, BDT_TauTau_bBDT
# variables        = HH_pt, HHKin_mass, BDT_muTau_bBDT, BDT_Btag, BDT_Btag3, HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi, dau1_pt, dau1_eta, dau2_pt, dau2_eta, bjet1_pt, bjet2_pt, met_et, bjet1_bID, bjet2_bID, bH_mass, tauH_mass, HH_mass

# lumi in /pb
#lumi        = 40.24
#lumi        = 297.09
#lumi        = 977.18
#lumi         = 1260.48
lumi         = 2630.00

#lumi = 3000.00
outputFolderName = analysis_ETau_resonant

# max evt number to run on for MC (speed up), -1 to run on all
maxEvtsMC    = -1

# sections specific to single executable files here below
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

[evalQCD]

# will be a subfolder of outputFolderName
outputFolderName = evalQCD_15Gen2015_Talk_300450

plotBkgUnc       = 1

# MVA to separate signal from bkg after b-tagging
[MuTauKine]

# variables entering in the training
variables = HH_mass, npv
#variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi
# variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi
# spectator variables: not in the training, but in some plots
spectatorsPresent           = true
spectators                  = HH_pt, HHKin_mass, bjet1_bID, bjet2_bID, HH_mass, bH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta
eventWeight                 = MC_weight
variabletransformation      = I:N
outputlabel                 = MuTauKine
outputFileName              = MuTauKine.root
# the selection level has to be present in the selections::selectionsFile file
selections                  = btag

# MVA to isolate b-tagging events, TO BE PUT HERE FIXME

[plotNEW]

#variables                   = HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi, mT, MuTauKine
variables         = HH_pt, HHKin_mass, HH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, met_et, njets #da HH_pt
outputFolderName            = plots_noQCD
selections  = baselineOSiso, dijethardOSiso

# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----

[samples]

# samples with pairs of isolated leptons
# ---- ---- ---- ---- ---- ---- ---- ----
# signals

Radion250 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_GluGluToRadionToHHTo2B2Tau_M-250
Radion250FACT = 1.0

Radion260 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_GluGluToRadionToHHTo2B2Tau_M-260
Radion260FACT = 1.0

Radion270 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_GluGluToRadionToHHTo2B2Tau_M-270
Radion270FACT = 1.0

Radion280 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_GluGluToRadionToHHTo2B2Tau_M-280
Radion280FACT = 1.0

Radion300 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_GluGluToRadionToHHTo2B2Tau_M-300
Radion300FACT = 1.0

Radion320 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_GluGluToRadionToHHTo2B2Tau_M-320
Radion320FACT = 1.0

Radion340 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_GluGluToRadionToHHTo2B2Tau_M-340
Radion340FACT = 1.0

Radion350 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_GluGluToRadionToHHTo2B2Tau_M-350
Radion350FACT = 1.0

Radion400 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_GluGluToRadionToHHTo2B2Tau_M-400
Radion400FACT = 1.0

Radion450 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_GluGluToRadionToHHTo2B2Tau_M-450
Radion450FACT = 1.0

Radion500 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_GluGluToRadionToHHTo2B2Tau_M-500
Radion500FACT = 1.0

# Radion550 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/
# Radion550FACT = 1.0

# Radion600 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/
# Radion600FACT = 1.0

# Radion650 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/
# Radion650FACT = 1.0

# Radion700 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/
# Radion700FACT = 1.0

# backgrounds
DYIncl        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_DY_Inclusive     
DY100200      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_DY_100_200    
DY200400      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_DY_200_400       
DY400600      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_DY_400_600      
DY600Inf      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_DY_600_Inf       
WJetsIncl     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_WJets_Inclusive        
WJets100200   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_WJets_100_200          
WJets200400   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_WJets_200_400          
WJets400600   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_WJets_400_600
WJets600Inf   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_WJets_600_Inf
TT            = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_TT_merged

TWtop        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_ST_tW_top_5f_inclusiveDecays
TWantitop    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_ST_tW_antitop_5f_inclusiveDecays 

WWTo2L2Nu   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_WWTo2L2Nu    
WWToLNuQQ   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_WWToLNuQQ   
WZTo1L1Nu2Q = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_WZTo1L1Nu2Q 
WZTo1L3Nu   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_WZTo1L3Nu    
WZTo2L2Q    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_WZTo2L2Q    
WZTo3LNu    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_WZTo3LNu     
ZZTo2L2Nu   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_ZZTo2L2Nu   
ZZTo2L2Q    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_ZZTo2L2Q     
ZZTo4L      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_ZZTo4L       

DsingleMuRunC   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_SingleMuon_RunC        
DsingleMuRunD   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_SingleMuon_RunD    
DsingleEleRunC  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_SingleElectron_RunC     
DsingleEleRunD  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_SingleElectron_RunD      
DTauRunC        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_Tau_RunC
DTauRunD        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims31_AllJets_NI/SKIM_Tau_RunD

[stitch]
produce = DY, WJets # names of merged samples to be created ; commenting this line won't produce final merged sample

# definition of merged samples -- the same name must be used in colors, labels etc...
DY = DYIncl, DY100200, DY200400, DY400600, DY600Inf
WJets = WJetsIncl, WJets100200, WJets200400, WJets400600, WJets600Inf


[colors]

Radion250    = 1
Radion260    = 1
Radion270    = 1
Radion280    = 1
Radion290    = 1
Radion300    = 1
Radion320    = 1
Radion340    = 1
Radion350    = 1
Radion400    = 1
Radion450    = 2
Radion500    = 1

# arancio
DY          = 95
DYIncl      = 95
DY100200    = 95
DY200400    = 95
DY400600    = 95
DY600Inf    = 95

# grigio
WJet        = 54
WJetsIncl   = 54
WJets100200 = 54
WJets200400 = 54
WJets400600 = 54
WJets600Inf = 54

# verde
TT          = 8
# blu
TWtop       = 419
TWantitop   = 419
Tt          = 419
# viola
WWTo2L2Nu   = 6
WWToLNuQQ   = 6
WZTo1L1Nu2Q = 6
WZTo1L3Nu   = 6
WZTo2L2Q    = 6
WZTo3LNu    = 6
ZZTo2L2Nu   = 6
ZZTo2L2Q    = 6
ZZTo4L      = 6

DsingleMuRunC  = 1 
DsingleMuRunD  = 1
DsingleEleRunC = 1
DsingleEleRunD = 1
DTauRunC       = 1
DTauRunD       = 1

# pink
QCD         = 606
#gray
MCerrs      = 17

[labels]
sampleLabels   = config/sampleLabels.cfg
variableLabels = config/variableLabels_ETau.cfg

[fillstyles]

MCerrs      = 3001

[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt

mT               = 20, 0, 200
HHpt             = 50, 0, 500
HHKinmass        = 50, 0, 1000
bjet1bID         = 20, -0.5, 1.5
bjet2bID         = 20, -0.5, 1.5
HHdeltaPhi       = 15, 0., 3.14159
tauHMetdeltaPhi  = 15, 0., 3.14159
bHMetdeltaPhi    = 15, 0., 3.14159
ditaudeltaPhi    = 15, 0., 3.14159
dibdeltaPhi      = 15, 0., 3.14159
dau1pt           = 20, 0, 400
#dau1eta          = 13, -2.5, 2.5
dau1eta          = 25, -2.5, 2.5
dau1phi          = 25, -3.14159, 3.14159
dau1iso          = 24, 0, 8
dau2pt           = 20, 0, 400
#dau2eta          = 13, -2.5, 2.5
dau2eta          = 25, -2.5, 2.5
dau2phi          = 25, -3.14159, 3.14159
dau2iso          = 24, 0, 8
bjet1pt          = 25, 0, 500
bjet2pt          = 25, 0, 500
bjet1eta         = 25, -2.5, 2.5
bjet2eta         = 25, -2.5, 2.5
bjet1phi         = 25, -3.14159, 3.14159
bjet2phi         = 25, -3.14159, 3.14159
metet            = 40, 0, 2000
metphi           = 25, -3.14159, 3.14159
BDTTauTaubBDT    = 100, 0, 1
BDTTauTaubBDT1   = 100, 0, 1
BDTTauTaubBDT2   = 100, 0, 1
BDTTauTaubBDT3   = 100, 0, 1
BDTTauTaubBDT4   = 100, 0, 1
BDTTauTaubBDT5   = 100, 0, 1
BDTmuTaubBDT     = 100, 0, 1
#bHmass           = 80, 0, 800
bHmass           = 25, 0, 500
tauHmass         = 30, 0, 300
tauHSVFITmass         = 30, 0, 300
HHmass           = 25, 0, 1000
#HHmass           = 12, 0, 1000
BDTBtag          = 25, 0, 1
BDTBtag3         = 25, 0, 1
njets            = 4,-0.5,3.5
MuTauKine       = 50,-1,1
npv              = 50, 0, 50

[binning]
HHmass        = 125, 150, 175, 200, 250, 300, 350, 400, 450, 500, 600, 700, 1000, 1020
HHKinmass     = 125, 150, 175, 200, 250, 300, 350, 400, 450, 500, 600, 700, 1000, 1020
bHmass        = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500, 510
tauHSVFITmass = 10, 35, 60, 85, 110, 135, 160, 185, 210, 250, 300, 350, 400, 500, 510


[2Dhistos]

# variable  = nbins_x, min_x, max_x, nbins_y, min_y, max_y 
# the variable name can contain letters only, therefore just remove from the
# actual variable pair which appears in 2Dvariables 
# name all symbols and put this modified version here.
# e.g. HHKin_mass:HH_pt --> HHKinmassHHpt

bjet1bIDbjet2bID      = 500, -11, 2,  500, -11, 2 
bjet1ptbjet2pt        = 50, 0, 300, 50, 0, 300
HHKinmassHHpt         = 50, 0, 1000, 50, 0, 500
HHKinmassBDTTauTau    = 50, 0, 1000, 50, 0, 1
HHKinmassHHmass       = 50, 0, 1000, 50, 0, 1000
BDTTauTaubBDTbHmass   = 40, 0, 1, 40, 0, 200
BDTTauTaubBDTtauHmass = 40, 0, 1, 40, 0, 200
BDTBtagBDTBtag3       = 40, 0, 1, 40, 0, 1
bHmasstauHmass      = 30, 0, 300, 30, 0, 300
bHmasstauHSVFITmass      = 30, 0, 300, 30, 0, 300

[selections]

# list           = baseline, dijethard, dijet
# list           = dijethard, bBDTbtag, bBDTtaumass, bBDTbmass
# list           = all, TauTau, baseline, dijet, dijethard, btag, taumass, bmass
# list             = baselineiso, dijethardiso, defaultBtagML, defaultBtagLL, dijethardisoBtagCutMMbbMtt, dijetisoMbbMtt, dijetOneBL, dijetOneBM, dijethardisoMbbMtt, dijetOneBLKine, dijetOneBLKineTrig
# list = baselineiso, dijetiso, dijethardiso
#list = baseline, dijetOneBLNoIso, defaultBtagLLMbbMttNoIso
#list = baseline, defaultBtagLLNoIso, defaultBtagMLNoIso, defaultBtagMMNoIso
#list = baseline, oneBtagMNoIso, defaultBtagLLNoIso, defaultBtagMLNoIso, defaultBtagMMNoIso, defaultBtagLLNoIsoBBTTCut, defaultBtagMLNoIsoBBTTCut, defaultBtagMMNoIsoBBTTCut
#list = defaultBtagMMNoIsoBBTTCut
#list = baseline, oneBtagMNoIso, defaultBtagLLNoIso, defaultBtagMLNoIso, defaultBtagMMNoIso, defaultBtagLLNoIsoBBTTCut, defaultBtagMLNoIsoBBTTCut, defaultBtagMMNoIsoBBTTCut
list = defaultBtagLLNoIso, defaultBtagMMNoIso, defaultBtagLLNoIsoBBTTCut, defaultBtagMMNoIsoBBTTCut

# iso applied on dau1iso, dau2iso (used on OS selections)
dau1iso = 0.1 # e
dau2iso = 3.0 # tau
# rlx iso applied on QCD determination (used on SS selections)
dau1RLXiso = 0.1 # e
dau2RLXiso = 4.0 # tau

selectionsFile = config/analysis_ETau.cut

[cardmaker]
additionalBkgs   = QCD
additionalName = DDQCD_SS_DATA_bH_mass_SS_dijethardisoBtagCutM_DsingleMuPromptReco


cardsvariables   = bH_mass 
cardsselection   = dijethardisoBtagCutM

