[general]

signals     = Lambda1
backgrounds = DY, TT, TW, WW2l2v, WWlvqq
variables   = HH_pt, HHKin_mass

[samples]

# Lambda1 is temporary!
Lambda1 = /data_CMS/cms/govoni/test_submit_to_tier3/HiggsTauTauOutput_DY_-1Events_0Skipped_1436202480.82_SKIM
DY      = /data_CMS/cms/govoni/test_submit_to_tier3/HiggsTauTauOutput_DY_-1Events_0Skipped_1436202480.82_SKIM
TT      = /data_CMS/cms/govoni/test_submit_to_tier3/HiggsTauTauOutput_TTJets_-1Events_0Skipped_1436202407.03_SKIM
TW      = /data_CMS/cms/govoni/test_submit_to_tier3/HiggsTauTauOutput_TW_-1Events_0Skipped_1436202748.18_SKIM
Tt      = /data_CMS/cms/govoni/test_submit_to_tier3/HiggsTauTauOutput_T-tchannel_-1Events_0Skipped_1436273546.02_SKIM
WW2l2v  = /data_CMS/cms/govoni/test_submit_to_tier3/HiggsTauTauOutput_WW2l2v-powheg_-1Events_0Skipped_1436273209.4_SKIM
WWlvqq  = /data_CMS/cms/govoni/test_submit_to_tier3/HiggsTauTauOutput_WWlvqq-powheg_-1Events_0Skipped_1436273743.21_SKIM

# data    = /nothing/by/now

[selections]

list           = all, oneBtag, twoBtag
selectionsFile = config/samples_example.cut


