[samples]

DsingleMu      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_SingleMuon
DsingleEle     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_SingleElectron
DTau           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_Tau

########

TTfullyHad     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_TT_fullyHad
TTfullyLep     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_TT_fullyLep
TTsemiLep      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_TT_semiLep
DY0b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_DY_allgenjets_0b
DY1b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_DY_allgenjets_1b
DY2b           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_DY_allgenjets_2b
WJets_HT_0_70       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WJets_HT_0_70
WJets_HT_70_100     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WJets_HT_70_100
WJets_HT_100_200    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WJets_HT_100_200
WJets_HT_200_400    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WJets_HT_200_400
WJets_HT_400_600    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WJets_HT_400_600
WJets_HT_600_800    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WJets_HT_600_800
WJets_HT_800_1200   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WJets_HT_800_1200
WJets_HT_1200_2500  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WJets_HT_1200_2500
WJets_HT_2500_Inf   = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WJets_HT_2500_Inf
TWtop          = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_ST_tW_top_5f_inclusiveDecays
TWantitop      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_ST_tW_antitop_5f_inclusiveDecays
EWKWMinus2Jets_WToLNu = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_EWKWMinus2Jets_WToLNu
EWKWPlus2Jets_WToLNu = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_EWKWPlus2Jets_WToLNu
EWKZ2Jets_ZToLL = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_EWKZ2Jets_ZToLL
WWTo2L2Nu      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WWTo2L2Nu
WWTo4Q         = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WWTo4Q
WWToLNuQQ      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WWToLNuQQ
WZTo1L1Nu2Q    = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WZTo1L1Nu2Q
WZTo1L3Nu      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WZTo1L3Nu
WZTo2L2Q       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WZTo2L2Q
WZTo3LNu       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_WZTo3LNu
ZZTo2L2Nu      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_ZZTo2L2Nu
ZZTo2L2Q       = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_ZZTo2L2Q
ZZTo4L         = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_ZZTo4L
ZZTo4Q         = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_ZZTo4Q
ZH_HBB_ZLL     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_ZH_HBB_ZLL
ZH_HBB_ZQQ     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_ZH_HBB_ZQQ
ZH_HTauTau     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_ZH_HTauTau

#########

Radion250      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-250
Radion270      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-270
Radion280      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-280
Radion300      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-300
Radion350      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-350
Radion400      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-400
Radion450      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-450
Radion500      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-500
Radion550      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-550
Radion600      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-600
Radion650      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-650
Radion750      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-750
Radion900      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_GluGluToRadionToHHTo2B2Tau_M-900


lambdarew0 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_0
lambdarew1 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_1
lambdarew2 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_2
lambdarew3 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_3
lambdarew4 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_4
lambdarew5 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_5
lambdarew6 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_6
lambdarew7 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_7
lambdarew8 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_8
lambdarew9 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_9
lambdarew10 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_10
lambdarew11 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_11
lambdarew12 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_12
lambdarew13 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_13
lambdarew14 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_14
lambdarew15 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_15
lambdarew16 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_16
lambdarew17 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_17
lambdarew18 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_18
lambdarew19 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_19
lambdarew20 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_20
lambdarew21 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_21
lambdarew22 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_22
lambdarew23 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_23
lambdarew24 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_24
lambdarew25 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_25
lambdarew26 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_26
lambdarew27 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_27
lambdarew28 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_28
lambdarew29 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_29
lambdarew30 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_30
lambdarew31 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_31
lambdarew32 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_32
lambdarew33 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_33
lambdarew34 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_34
lambdarew35 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_35
lambdarew36 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_36
lambdarew37 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_37
lambdarew38 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_38
lambdarew39 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_39
lambdarew40 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_40
lambdarew41 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_41
lambdarew42 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_42
lambdarew43 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_43
lambdarew44 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_44
lambdarew45 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_45
lambdarew46 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_46
lambdarew47 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_47
lambdarew48 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_48
lambdarew49 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_49
lambdarew50 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_50
lambdarew51 = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2017_11Feb/SKIM_HH_lambdarew_51


## specify here if a sample should use a user-defined efficiency bin for the normalization
## tipical case: HH reweight, every new point needs to be normalised to a different weight sum
## if nothing is specified, default bin num. 1 is used
## NOTE: empty sections are ok for this config parser

[userEffBin]
#HH = 1
