[samples]

#DY        = /Users/Luca/CppTestPrograms/AnalysisHelper/testFiles/SKIM_DY_Inclusive
#TT        = /Users/Luca/CppTestPrograms/AnalysisHelper/testFiles/SKIM_TT
#HH        = /Users/Luca/CppTestPrograms/AnalysisHelper/testFiles/SKIM_HH_Node_SM
#SingleMu  = /Users/Luca/CppTestPrograms/AnalysisHelper/testFiles/SKIM_SingleMuon

HH         = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016_oldPair/SKIM_HH_node_SM
Tau        = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016_oldPair/SKIM_SingleMuon
Wjet4      = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016_oldPair/SKIM_WJets_0jet
Wjet4fake  = /data_CMS/cms/cadamuro/test_submit_to_tier3/Skims2016_30Nov2016_oldPair/SKIM_HH_node_SM