[general]

signals     = Lambda1
backgrounds = DY, TT, TWtop, TWantitop, WW2l2v, WWlvqq
variables   = HH_pt, HHKin_mass, bjet1_bID, bjet2_bID
# lumi in pb
lumi        = 1000. 

[samples]

# signals DUMMY!!!!
Lambda1     = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_HHLambda1/
# backgrounds
DY          = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_DY
TT          = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_TTJets
TWtop       = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_TW-top
TWantitop   = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_TW-antitop
Tt          = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_T-tchannel
WW2l2v      = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_WW2l2v
WWlvqq      = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_WWlvqq

# data    = /nothing/by/now

[colors]

# TODO: take the proper colors of H > tautau
Lambda1     = 1
DY          = 2
TT          = 3
TWtop       = 4
TWantitop   = 4
Tt          = 5
WW2l2v      = 6
WWlvqq      = 7

[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt

HHpt        = 50, 0, 500
HHKinmass   = 100, 0, 1000
bjet1bID    = 20, -0.5, 1.5
bjet2bID    = 20, -0.5, 1.5


[selections]

list           = all, oneBtag, twoBtag
selectionsFile = config/samples_example.cut
