[general]

# if signals, data, backgorounds are defined, they are drawn!

#signals = DYIncl0b
# backgrounds        = DYIncl0b, DY1002000b, DY2004000b, DY4006000b, DY600Inf0b, DYIncl1b, DY1002001b, DY2004001b, DY4006001b, DY600Inf1b, DYIncl2b, DY1002002b, DY2004002b, DY4006002b, DY600Inf2b, WJetsIncl, WJets100200, WJets200400, WJets400600, WJets600Inf, TT, TWtop, TWantitop, WWTo2L2Nu, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, WZTo3LNu, ZZTo2L2Nu, ZZTo2L2Q, ZZTo4L
backgrounds      = TTfullyHad, TTfullyLep, TTsemiLep, DY0b, DY1b, DY2b, WJets1jet, WJets2jet, WJets3jet, WJets4jet, TWtop, TWantitop, WWToLNuQQ, WZTo1L1Nu2Q, WZTo1L3Nu, WZTo2L2Q, ZZTo2L2Q
data             = DsingleMu
#data             = DsingleMu #DsingleMuPromptReco, DsingleMu05Oct2015, DsingleMuPRLumiDiff14Nov

# samples with isolation inverted
# NIsignals          = NILambda20
# NIbackgrounds      = NIDY, NITT, NITWtop, NITWantitop, NIWWinc, NIWZinc, NIZZinc, NIWJet
# NIdata             = NIDsingleEle, NIDsingleMu, NIDsingleTau

#variables         = dau1_pt
#variables = dau1_pt, dau1_eta, dau1_phi, dau2_pt, dau2_eta, dau2_phi, bjet1_pt, bjet1_eta, bjet1_phi, bjet2_pt, bjet2_eta, bjet2_phi, met_et, met_phi
#variables         = HH_pt, HH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, met_et, njets, mT, bjet1_bID, bjet2_bID, bjet1_pt, bjet2_pt, bH_mass #da HH_pt
#variables   = HH_pt, HH_mass, tauH_mass, dau1_pt, dau1_eta, dau2_pt, dau2_eta, met_et, njets, mT, bjet1_bID, bjet2_bID, bjet1_pt, bjet2_pt, bH_mass, MuTauKine 
#variables = lheht, dau1_pt, tauH_mass, bH_mass, njets, bjet1_pt, bjet2_pt
variables = tauH_mass, bH_mass, met_et, bjet1_bID, bjet2_bID
#variables  = HHKin_mass, bH_mass, tauH_mass, tauH_SVFIT_mass, MuTauKine, npv, njets
#2Dvariables       = bH_mass:tauH_mass, bH_mass:tauH_SVFIT_mass, HHKin_mass:MuTauKine, tauH_mass:tauH_SVFIT_mass

# lumi in /pb
#lumi        = 40.24
#lumi        = 297.09
#lumi        = 977.18
#lumi         = 1260.48
# lumi         = 4336.1
lumi         = 12900

#lumi = 3000.00
outputFolderName = simplePlot_MuMu_2016_12fb
#outputFolderName = simplePlot_MuMu_LLTags

# max evt number to run on for MC (speed up), -1 to run on all
#maxEvtsMC   = 30000
maxEvtsMC    = -1

# sections specific to single executable files here below
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----



[samples]

# samples with pairs of isolated leptons
# ---- ---- ---- ---- ---- ---- ---- ----
# signals

TTfullyHad     = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_TT_fullyHad          
TTfullyLep     = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_TT_fullyLep
TTsemiLep     = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_TT_semiLep          

DY0b             = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_DY_allgenjets_0b
DY1b             = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_DY_allgenjets_1b
DY2b             = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_DY_allgenjets_2b

# DY0b             = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb_DYSFeff/SKIM_DY_allgenjets_0b
# DY1b             = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb_DYSFeff/SKIM_DY_allgenjets_1b
# DY2b             = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb_DYSFeff/SKIM_DY_allgenjets_2b

WJets1jet      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_WJets_1jet
WJets2jet      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_WJets_2jet
WJets3jet      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_WJets_3jet
WJets4jet      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_WJets_4jet
TWtop          = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_ST_tW_top_5f_inclusiveDecays
TWantitop      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_ST_tW_antitop_5f_inclusiveDecays
WWToLNuQQ      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_WWToLNuQQ
WZTo1L1Nu2Q    = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_WZTo1L1Nu2Q
WZTo1L3Nu      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_WZTo1L3Nu
WZTo2L2Q       = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_WZTo2L2Q
ZZTo2L2Q       = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_ZZTo2L2Q

DsingleMu      = /data_CMS2/cadamuro/test_submit_to_tier3/Samples2016_23Lug_data12fb/SKIM_SingleMuon
# DsingleEle     = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_14Lug_data4fb/SKIM_SingleElectron_4fb
# DTau           = /data_CMS/cms/cadamuro/test_submit_to_tier3/Samples2016_14Lug_data4fb/SKIM_Tau_4fb

[colors]

DYIncl0b   = 90
DY1002000b = 90
DY2004000b = 90
DY4006000b = 90
DY600Inf0b = 90

DYIncl1b   = 92
DY1002001b = 92
DY2004001b = 92
DY4006001b = 92
DY600Inf1b = 92

DYIncl2b   = 94
DY1002002b = 94
DY2004002b = 94
DY4006002b = 94
DY600Inf2b = 94

# grigio
WJet        = 54
WJetsIncl   = 54
WJets100200 = 54
WJets200400 = 54
WJets400600 = 54
WJets600Inf = 54

# verde
TT          = 8
# verde scuro
TWtop       = 419
TWantitop   = 419
Tt          = 419

# viola
WWTo2L2Nu   = 6
WWToLNuQQ   = 6
WZTo1L1Nu2Q = 6
WZTo1L3Nu   = 6
WZTo2L2Q    = 6
WZTo3LNu    = 6
ZZTo2L2Nu   = 6
ZZTo2L2Q    = 6
ZZTo4L      = 6

data        = 1
DsingleMu       = 1
DsingleEle       = 1
DsingleTau       = 1
DsingleElePromptReco      = 1
DsingleEle05Oct2015       = 1
DsingleElePRLumiDiff14Nov = 1
DsingleMuPromptReco       = 1
DsingleMu05Oct2015        = 1
DsingleMuPRLumiDiff14Nov  = 1
DsingleTauPromptReco      = 1
DsingleTau05Oct2015       = 1
DsingleTauPRLumiDiff14Nov = 1
DsingleMuRunC  = 1 
DsingleMuRunD  = 1
DsingleEleRunC = 1
DsingleEleRunD = 1
DTauRunC       = 1
DTauRunD       = 1

# pink
QCD         = 606
#gray
MCerrs      = 17



[fillstyles]

MCerrs      = 3001


[labels]
sampleLabels   = config/sampleLabels_ctrlMuMu.cfg
variableLabels = config/variableLabels_MuTau.cfg

[fillstyles]

MCerrs      = 3001

[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt

mT               = 20, 0, 200
HHpt             = 50, 0, 500
HHKinmass        = 50, 250, 1000
bjet1bID         = 24, -1.2, 1.2
bjet2bID         = 24, -1.2, 1.2
HHdeltaPhi       = 15, 0., 3.14159
tauHMetdeltaPhi  = 15, 0., 3.14159
bHMetdeltaPhi    = 15, 0., 3.14159
ditaudeltaPhi    = 15, 0., 3.14159
dibdeltaPhi      = 15, 0., 3.14159
dau1pt           = 20, 0, 400
#dau1eta          = 13, -2.5, 2.5
dau1eta          = 25, -2.5, 2.5
dau1phi          = 25, -3.14159, 3.14159
dau1iso          = 24, 0, 8
dau2pt           = 20, 0, 400
#dau2eta          = 13, -2.5, 2.5
dau2eta          = 25, -2.5, 2.5
dau2phi          = 25, -3.14159, 3.14159
dau2iso          = 24, 0, 8
bjet1pt          = 25, 0, 500
bjet2pt          = 25, 0, 500
bjet1eta         = 25, -2.5, 2.5
bjet2eta         = 25, -2.5, 2.5
bjet1phi         = 25, -3.14159, 3.14159
bjet2phi         = 25, -3.14159, 3.14159
metet            = 20, 0, 200
metphi           = 25, -3.14159, 3.14159
BDTTauTaubBDT    = 100, 0, 1
BDTTauTaubBDT1   = 100, 0, 1
BDTTauTaubBDT2   = 100, 0, 1
BDTTauTaubBDT3   = 100, 0, 1
BDTTauTaubBDT4   = 100, 0, 1
BDTTauTaubBDT5   = 100, 0, 1
BDTmuTaubBDT     = 100, 0, 1
#bHmass           = 80, 0, 800
bHmass           = 25, 0, 375
tauHmass         = 40, 60, 120
tauHSVFITmass    = 30, 0, 300
HHmass           = 25, 0, 1000
#HHmass           = 12, 0, 1000
BDTBtag          = 25, 0, 1
BDTBtag3         = 25, 0, 1
njets            = 15,-0.5,14.5
MuTauKine        = 50,-1,1
npv              = 50, 0, 50
lheht            = 120, 0, 1200

[binning]
#HHmass = 0, 10, 20, 50, 200, 1000, 1500


[2Dhistos]

# variable  = nbins_x, min_x, max_x, nbins_y, min_y, max_y 
# the variable name can contain letters only, therefore just remove from the
# actual variable pair which appears in 2Dvariables 
# name all symbols and put this modified version here.
# e.g. HHKin_mass:HH_pt --> HHKinmassHHpt

bjet1bIDbjet2bID      = 500, -11, 2,  500, -11, 2 
bjet1ptbjet2pt        = 50, 0, 300, 50, 0, 300
HHKinmassHHpt         = 50, 0, 1000, 50, 0, 500
HHKinmassBDTTauTau    = 50, 0, 1000, 50, 0, 1
HHKinmassHHmass       = 50, 0, 1000, 50, 0, 1000
BDTTauTaubBDTbHmass   = 40, 0, 1, 40, 0, 200
BDTTauTaubBDTtauHmass = 40, 0, 1, 40, 0, 200
BDTBtagBDTBtag3       = 40, 0, 1, 40, 0, 1
bHmasstauHmass      = 30, 0, 300, 30, 0, 300
bHmasstauHSVFITmass      = 30, 0, 300, 30, 0, 300
HHKinmassMuTauKine       = 50, 250, 1000, 50, -1, 1
tauHmasstauHSVFITmass   = 30,0,300,33,-30,300

[selections]

# list = DiMu2bM, DiMu1bM, DiMu0bM, DiMu2bMMET, DiMu1bMMET, DiMu0bMMET, DiMu2bMMETmtt, DiMu1bMMETmtt, DiMu0bMMETmtt, DiMu2bMMETmttmbb, DiMu1bMMETmttmbb, DiMu0bMMETmttmbb, DiMu2bMMETmbb, DiMu1bMMETmbb, DiMu0bMMETmbb, DiMu2bmttmbb, DiMu1bmttmbb, DiMu0bmttmbb, DiMu2bMMETmttmbbBoosted, DiMu1bMMETmttmbbBoosted, DiMu0bMMETmttmbbBoosted
# list = DiMu2bL, DiMu1bL, DiMu0bL, DiMu2bLMET, DiMu1bLMET, DiMu0bLMET, DiMu2bLMETmtt, DiMu1bLMETmtt, DiMu0bLMETmtt, DiMu2bLMETmttmbb, DiMu1bLMETmttmbb, DiMu0bLMETmttmbb, DiMu2bLMETmbb, DiMu1bLMETmbb, DiMu0bLMETmbb, DiMu2bLmttmbb, DiMu1bLmttmbb, DiMu0bLmttmbb, DiMu2bLMETmttmbbBoosted, DiMu1bLMETmttmbbBoosted, DiMu0bLMETmttmbbBoosted
list = DiMu2bM, DiMu1bM, DiMu0bM, DiMu2bMMET, DiMu1bMMET, DiMu0bMMET, DiMu2bMMETmtt, DiMu1bMMETmtt, DiMu0bMMETmtt, DiMu2bMMETmttmbb, DiMu1bMMETmttmbb, DiMu0bMMETmttmbb, DiMu2bMMETmbb, DiMu1bMMETmbb, DiMu0bMMETmbb, DiMu2bmttmbb, DiMu1bmttmbb, DiMu0bmttmbb, DiMu2bMMETmttmbbBoosted, DiMu1bMMETmttmbbBoosted, DiMu0bMMETmttmbbBoosted, DiMu2bL, DiMu1bL, DiMu0bL, DiMu2bLMET, DiMu1bLMET, DiMu0bLMET, DiMu2bLMETmtt, DiMu1bLMETmtt, DiMu0bLMETmtt, DiMu2bLMETmttmbb, DiMu1bLMETmttmbb, DiMu0bLMETmttmbb, DiMu2bLMETmbb, DiMu1bLMETmbb, DiMu0bLMETmbb, DiMu2bLmttmbb, DiMu1bLmttmbb, DiMu0bLmttmbb, DiMu2bLMETmttmbbBoosted, DiMu1bLMETmttmbbBoosted, DiMu0bLMETmttmbbBoosted, DiMu2bMMETmttmbbpt30, DiMu1bMMETmttmbbpt30, DiMu0bMMETmttmbbpt30, DiMu2bMMETmttmbbpt40, DiMu1bMMETmttmbbpt40, DiMu0bMMETmttmbbpt40, DiMu2bLMETmttmbbpt30, DiMu1bLMETmttmbbpt30, DiMu0bLMETmttmbbpt30, DiMu2bLMETmttmbbpt40, DiMu1bLMETmttmbbpt40, DiMu0bLMETmttmbbpt40

selectionsFile = config/controlRegion_MuMu.cut

[cardmaker]
additionalBkgs   = QCD
additionalName = CORR_DDQCD_SS_DATA_bH_mass_SS_dijethardisoBtagCutM_DsingleMu


cardsvariables   = bH_mass 
cardsselection   = dijethardisoBtagCutM

