[selections]

# do not select events with at least two jets in the final state
beInclusive = false

[parameters]

PUjetIDminCut       = -0.5
# if false, SS events are saved
# saveOS = 0 : save the same sign events only
# saveOS = 1 : save the opposite sign events only
# saveOS = -1 : save both SS and OS events
saveOS              = -1
invertIso           = false
# minimal distance required between any jets and the two leptons of the event
# when counting the jets in the jet selection and when choosing the two bjet candidates
# additional jets do NOT undergo this selection
lepCleaningCone     = 0.3
# choose the algo used to ID the b-jets
# 1 = the two jets surviving selections with largest pT
# 2 = the two jets surviving selections with largest btag value
bChoiceFlag         = 1
# choose the MC to be reweighted 
# 25 = 25ns Spring15  
# 50 = 50ns Spring15
PUReweightMC        = 25
# choose the target data taking period for the reweighting 
# 25 = 2015C/2015D at 25 ns
# 50 = 2015B at 50 ns
PUReweighttarget    = 50
doKinFit            = false