[selections]

# do not select events with at least two jets in the final state
beInclusive = false

[parameters]

PUjetIDminCut       = -0.5
# if false, SS events are saved
# saveOS = 0 : save the same sign events only
# saveOS = 1 : save the opposite sign events only
# saveOS = -1 : save both SS and OS events
saveOS              = -1
# minimal distance required between any jets and the two leptons of the event
# when counting the jets in the jet selection and when choosing the two bjet candidates
# additional jets do NOT undergo this selection
lepCleaningCone     = 0.3
# choose the algo used to ID the b-jets
# 1 = the two jets surviving selections with largest pT
# 2 = the two jets surviving selections with largest btag value
bChoiceFlag         = 2
# choose the MC to be reweighted 
# 25 = 25ns Spring15  
# 50 = 50ns Spring15
PUReweightMC        = 25
# choose the target data taking period for the reweighting 
# 25 = 2015C/2015D at 25 ns
# 50 = 2015B at 50 ns
PUReweighttarget    = 25
# skipping the isolation
lepSelections       = Vertex-LepID-pTMin-etaMax-againstEle-againstMu
# default selections
# lepSelections       = All
# invert isolation
# lepSelections       = InvertIzo
maxNjetsSaved      = 999

[triggersData]
TauTau = HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v2 , HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v
MuTau  = HLT_IsoMu17_eta2p1_LooseIsoPFTau20_v2 , HLT_IsoMu24_eta2p1_v2 , HLT_IsoMu18_v , HLT_IsoMu22_v1
EleTau = HLT_Ele22_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_v1 , HLT_Ele32_eta2p1_WPTight_Gsf_v1 , HLT_Ele23_WPLoose_Gsf_v , HLT_Ele22_eta2p1_WPLoose_Gsf_LooseIsoPFTau20_v2 , HLT_Ele32_eta2p1_WPTight_Gsf_v2
EleMu  = HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v2 , HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_v2 , HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v3 , HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_v3

[triggersMC]
TauTau = HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v1
MuTau  = HLT_IsoMu17_eta2p1_LooseIsoPFTau20_v1 , HLT_IsoMu24_eta2p1_v1 , HLT_IsoMu27_v1 , HLT_IsoMu17_eta2p1
EleTau = HLT_Ele22_eta2p1_WP75_Gsf_LooseIsoPFTau20_v1 , HLT_Ele32_eta2p1_WP75_Gsf_v1 , HLT_Ele22_eta2p1_WP75_Gsf
EleMu  = HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v1 , HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_v1 , HLT_IsoMu24_eta2p1_v1 , HLT_IsoMu27_v1
