[CMS_HHbbtt_DY_unc]
type = lnN
DY = 1.24 
DY0b = 1.24
DY1b = 1.24
DY2b = 1.24
#1.16 For the resonant analysis
#DY = 1.24
#1.24 for the non-resonant
#|  SF 0b  |  1.02 |  0.93 |  1.03 |
#|  SF 1b  |  0.99 |  1.12 |  0.78 |
#|  SF 2b  |  1.00 |  0.93 |  1.38 |

[CMS_hhbbtt_DY0b_SFUnc]
type = lnN
DY0b = 1.02
DY1b = 0.93
DY2b = 1.03

[CMS_hhbbtt_DY1b_SFUnc]
type = lnN
DY0b = 0.99
DY1b = 1.12
DY2b = 0.78

[CMS_hhbbtt_DY2b_SFUnc]
type = lnN
DY1b = 0.93
DY2b = 1.38

