[lumi]
type = lnN
Lambda1 = 1.046
Lambdam4 = 1.046
Lambda20 = 1.046
Lambda2dot46 = 1.046
DY = 1.046
WWinc = 1.046 
WZinc = 1.046 
ZZinc = 1.046 
WJet = 1.046 
WWTo2L2Nu  = 1.046
WWToLNuQQ  = 1.046
WZTo2L2Q  = 1.046
WZTo3LNu  = 1.046
WZTo1L3Nu  = 1.046
ZZTo2L2Nu = 1.046
ZZTo2L2Q  = 1.046
ZZTo4L  = 1.046
TWantitop  = 1.046
TWtop = 1.046
WZTo1L1Nu2Q = 1.046

[jecUnc_syst]
type = lnN
Lambda1 = 1.02
Lambdam4 = 1.02
Lambda20 = 1.02
Lambda2dot46 = 1.02
TT = 1.04
DY = 1.04
QCD = 1.04
WWinc =  1.04
WZinc =  1.04
ZZinc =  1.04
WJet =  1.04
WWTo2L2Nu  = 1.04
WWToLNuQQ  = 1.04
WZTo2L2Q  = 1.04
WZTo3LNu  = 1.04
WZTo1L3Nu  = 1.04
ZZTo2L2Nu = 1.04
ZZTo2L2Q  = 1.04
ZZTo4L  = 1.04
TWantitop  = 1.04
TWtop = 1.04
WZTo1L1Nu2Q = 1.04

[HH_BR_Higgs_bb]
type = lnN
Lambda1 = 1.0321/0.9673
Lambdam4 = 1.0321/0.9673
Lambda20 = 1.0321/0.9673
Lambda2dot46 = 1.0321/0.9673

[HH_BR_Higgs_tt]
type = lnN
Lambda1 = 1.0571/0.9433
Lambdam4 = 1.0571/0.9433
Lambda20 = 1.0571/0.9433
Lambda2dot46 = 1.0571/0.9433

[HH_sig_alphas]
type = lnN
Lambda1 = 1.031
Lambdam4 = 1.031
Lambda20 = 1.031
Lambda2dot46 = 1.031

[HH_sig_scale]
type = lnN
Lambda1 = 1.043/0.94
Lambdam4 = 1.043/0.94
Lambda20 = 1.043/0.94
Lambda2dot46 = 1.043/0.94

##DUMMIES
[HH_mtinf]
type = lnN
Lambda1 = 1.1
Lambdam4 = 1.1
Lambda20 = 1.1
Lambda2dot46 = 1.1

[HH_WJ_unc]
type = lnN
WJet = 1.04

[HH_DY_unc]
type = lnN
DY = 1.04

[HH_WW_unc]
type = lnN
WWinc =  1.05
WJet =  1.05
WWTo2L2Nu  = 1.05
WWToLNuQQ  = 1.05

[HH_WZ_unc]
type = lnN
WZinc =  1.05
WZTo2L2Q  = 1.05
WZTo3LNu  = 1.05
WZTo1L3Nu  = 1.05

[HH_ZZ_unc]
type = lnN
ZZinc =  1.05
ZZTo2L2Nu = 1.05
ZZTo2L2Q  = 1.05
ZZTo4L  = 1.05

[HH_TT_unc]
type=lnN
TT = 1.051

[HH_ttbar_unc]
type = lnN
TWantitop = 1.053
TWtop = 1.053


