[lumi]
type = lnN
Lambda1 = 1.03
Lambdam4 = 1.03
Lambda20 = 1.03
Lambda2dot46 = 1.03
TT = 1.03
DY = 1.03
QCD = 1.03
WWinc = 1.03 
WZinc = 1.03 
ZZinc = 1.03 
WJet = 1.03 

[HH_sigPDF_unc]
type = lnN
Lambda1 = 1.05
Lambdam4 = 1.05
Lambda20 = 1.05
Lambda2dot46 = 1.05

[HH_TT_unc]
type = lnN
TT = 1.1

[HH_DY_unc]
type = lnN
DY = 1.1

[HH_WW_unc]
type = lnN
WWinc = 1.1
WJet  = 1.1

[HH_ZZ_unc] 
type = lnN
WZinc = 1.1 
ZZinc = 1.1

[HH_QCD_scale]
type = lnN
QCD = 1.2

#[kbkg]
#param 0.0 1.0 [-3,3]
