[lumi]
type = lnN
Lambda1 = 1.044
Lambdam4 = 1.044
Lambda20 = 1.044
Lambda2dot46 = 1.044
TT = 1.044
DY = 1.044
QCD = 1.044
WWinc = 1.044 
WZinc = 1.044 
ZZinc = 1.044 
WJet = 1.044 
WWTo2L2Nu  = 1.044
WWToLNuQQ  = 1.044
WZTo2L2Q  = 1.044
WZTo3LNu  = 1.044
WZTo1L3Nu  = 1.044
ZZTo2L2Nu = 1.044
ZZTo2L2Q  = 1.044
ZZTo4L  = 1.044
TWantitop  = 1.044
TWtop = 1.044
WZTo1L1Nu2Q = 1.044

[jecUnc_syst]
type = lnN
Lambda1 = 1.009
Lambdam4 = 1.009
Lambda20 = 1.009
Lambda2dot46 = 1.009
TT = 1.04
DY = 1.04
QCD = 1.04
WWinc =  1.04
WZinc =  1.04
ZZinc =  1.04
WJet =  1.04
WWTo2L2Nu  = 1.04
WWToLNuQQ  = 1.04
WZTo2L2Q  = 1.04
WZTo3LNu  = 1.04
WZTo1L3Nu  = 1.04
ZZTo2L2Nu = 1.04
ZZTo2L2Q  = 1.04
ZZTo4L  = 1.04
TWantitop  = 1.04
TWtop = 1.04
WZTo1L1Nu2Q = 1.04


[HH_BR_Higgs_bb]
type = lnN
Lambda1 = 1.0321/0.9673
Lambdam4 = 1.0321/0.9673
Lambda20 = 1.0321/0.9673
Lambda2dot46 = 1.0321/0.9673

[HH_BR_Higgs_tt]
type = lnN
Lambda1 = 1.0571/0.9433
Lambdam4 = 1.0571/0.9433
Lambda20 = 1.0571/0.9433
Lambda2dot46 = 1.0571/0.9433

##DUMMIES
[HH_sigPDF_unc]
type = lnN
Lambda1 = 1.05
Lambdam4 = 1.05
Lambda20 = 1.05
Lambda2dot46 = 1.05

[HH_TT_unc]
type = lnN
TT = 1.1

[HH_DY_unc]
type = lnN
DY = 1.1

[HH_WW_unc]
type = lnN
WWinc = 1.1
WJet  = 1.1

[HH_ZZ_unc] 
type = lnN
WZinc = 1.1 
ZZinc = 1.1

#[HH_QCD_scale]
#type = lnN
#QCD = 1.2

[WWTo2L2Nu]
type = lnN
WWTo2L2Nu = 1.1

[WWToLNuQQ]
type = lnN
WWToLNuQQ = 1.1

[WZTo2L2Q]
type = lnN
WZTo2L2Q = 1.1

[WZTo3LNu]
type = lnN
WZTo3LNu = 1.1

[WZTo1L3Nu]
type = lnN
WZTo1L3Nu = 1.1

[ZZTo2L2Nu]
type = lnN
ZZTo2L2Nu = 1.1

[ZZTo2L2Q]
type = lnN
ZZTo2L2Q = 1.1

[ZZTo4L]
type = lnN
ZZTo4L = 1.1

[TWantitop]
type = lnN
TWantitop = 1.1

[TWtop]
type = lnN
TWtop = 1.1

[WZTo1L1Nu2Q]
type = lnN
WZTo1L1Nu2Q = 1.1


#[kbkg]
#param 0.0 1.0 [-3,3]
