[general]

signals     = Lambda1
backgrounds = DY
# backgrounds = DY, TT, TWtop, TWantitop, WW2l2v, WWlvqq

# lumi in pb
lumi        = 1000. 

[samples]

# signals
Lambda1     = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_HHLambda20
Lambda1FACT = 100
# backgrounds
DY          = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_DY
# TT          = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_TTJets
# TWtop       = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_TW-top
# TWantitop   = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_TW-antitop
# Tt          = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_T-tchannel
# WW2l2v      = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_WW2l2v
# WWlvqq      = /data_CMS/cms/govoni/test_submit_to_tier3/SKIM_WWlvqq

# data    = /nothing/by/now

[colors]

# TODO: take the proper colors of H > tautau
Lambda1     = 1
DY          = 796
TT          = 592
TWtop       = 634
TWantitop   = 634
Tt          = 634
WW2l2v      = 638
WWlvqq      = 638

# according to the HTT conventions, di-boson and single top have the same color
# these are not yet correct (and horrible)
# as W+jet (634)
# data     = kBlack
# qcd      = kMagenta - 10
# dytautau = kOrange - 4 
# wjets    = kRed+2 
# tt       = kBlue-8
# dyll     = kBlue

[histos]

# variable  = nbins, min, max
# the variable name can contain letters only, therefore just remove from the
# actual variable name all symbols and put this modified version here.
# e.g. HH_pt --> HHpt

HHpt             = 50, 0, 500
HHKinmass        = 50, 0, 1000
bjet1bID         = 20, -0.5, 1.5
bjet2bID         = 20, -0.5, 1.5
HHdeltaPhi       = 20, 0., 3.14
tauHMetdeltaPhi  = 20, 0., 3.14
bHMetdeltaPhi    = 20, 0., 3.14
ditaudeltaPhi    = 20, 0., 3.14
dibdeltaPhi      = 20, 0., 3.14

[selections]

# FIXME these need to be implemented in the sample reader somehow I guess,
# FIXME as preselections
list              = all, oneBtag, twoBtag
selectionsFile    = config/samples_example.cut
# assumes to find "presel" in the txt file
preSelectionsFile = config/TMVATraining.cut

[tmva]

# variables entering in the training
# variables                   = HH_pt, HHKin_mass, bjet1_bID, bjet2_bID, HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi
variables                   = HH_pt, HHKin_mass, HH_deltaPhi, tauHMet_deltaPhi, bHMet_deltaPhi, ditau_deltaPhi, dib_deltaPhi
# spectator variables: not in the training, but in some plots
spectatorsPresent           = true
spectators                  = bjet1_bID, bjet2_bID
trainmodes                  = BDT
# trainmodes                  = Likelihood, Fisher, MLP, BDT
# trainmodes                  = CutsGA, CutsSA, Likelihood, LikelihoodKDE, PDERS, PDEFoam, PDEFoamBoost, Fisher, LD, MLP, MLPBFG, CFMlpANN, TMlpANN, BDT, BDTG, BDTF
eventWeight                 = MC_weight
variabletransformation      = I:N
outputlabel                 = testTMVA
outputFileDirectory         = testTMVA
outputFileName              = outTMVA

